计算机科学与技术专业培养方案
（适合07、08、09年级）
一、培养目标
培养适应我国社会主义建设实际需要，德、智、体全面发展，具有坚实的数理基础，
掌握计算机软硬件基础理论及计算机系统设计、研究、开发及综合应用方法；具有较强的
计算机系统程序设计能力和程序分析能力；受到良好的科学实验素养训练；了解计算机科
学与技术的新发展；掌握一门外语，能顺利阅读本学科的外文文献。
毕业生适宜到科研部门和教育单位从事科学研究和教学工作；到企事业、技术和管理
部门从事计算机软件、体系结构及其应用研究和科技开发工作；可继续攻读本学科相关学
科的硕士学位。
二、学制、授予学位及毕业基本要求
学制4年。实行学分制，学生修满162.5学分，通过毕业论文答辩并符合学校有关本
科学位授予规定者，授予工学学士学位。
课程设置的分类及学分比例如下表：
类别
通修课
学科群基础课
学分
68
23
比例
41.85%
14.15%
专业课
41.5(专业必修课）+14(专业选修课)=55.5
34.15%
公选课
毕业论文
合计
三、修读课程
8
8
162.5
4.92%
4.92%
要求修读的课程分为四个层次，每个层次的课程设置及结构如下：
1、通修课：（68学分）
参照学校关于通修课的课程要求。其中计算机类课程和电子类课程以本专业要求为
准。
2、学科群基础课：（23学分）
MA02*（数学类课程）：（6学分）
数理方程（B）（2学分）、复变函数（B）（2学分）、计算方法(B)（2学分）；
EM02*（管理类课程）：（5学分）
概率论与数理统计（3学分）、随机过程（2学分）；
ES02*（电子类课程）：（8.5学分）
电路基本理论（3学分）、电路基本理论实验（0.5学分）、模拟与数字电路（4学分）、
模拟与数字电路实验（1学分）；
CS02*（计算机类课程）：（3.5学分）
微机原理与系统(B)（3.5学分）；
3、专业课：（≥55.5学分）
专业必修课程：CS02*（计算机类课程）：（41.5学分）
代数结构（3学分）、数据结构（4学分）、图论（3学分）、计算机导论（1学分）、数
理逻辑（3学分）、计算机网络（3.5学分）、计算机组成原理（3学分）、计算机组成原理
实验（1学分）、操作系统原理与设计（3.5学分）、算法基础（3.5学分）、数据库系统及
应用（3.5学分）、编译原理和技术（3.5学分）、并行计算（3.5学分）、软件工程（2.5
学分）。
专业选修课程：（选≥14学分，共50.5学分）
PI02*（机械类课程）：（2学分）
机械制图(非机类)（2学分）；
CN33*（控制类课程）：（3.5学分）
计算机控制基础（3.5学分）；
IN33*（信息类课程）：（5.5学分）
数字信号处理基础（3.5学分）、信息论基础（2学分）；
CS33*（计算机类课程）：（40学分）
运筹学基础（2学分）、面向对象程序设计语言（2.5学分）、人工智能基础（3.5学
分）、计算机图形学（3.5学分）、网络数据通讯（2学分）、CPU设计与测试（2学分）、
自动机理论与计算导论（3学分）、计算机体系结构（3.5学分）、计算机与网络安全（2
学分）、多媒体技术（3.5学分）、数字图像处理（3.5学分）、计算机辅助设计与虚拟现实
（2学分）、并行程序设计（3.5学分）；
ES33*（电子类课程）：（3学分）
电子系统设计（3学分）；
4、高级课：CS04*（计算机类课程）：（3.5学分）
并行程序设计（3.5学分）。
本专业主干课程：代数结构、数据结构、图论、计算机导论、数理逻辑、计算机网络、
计算机组成原理、操作系统原理与设计、算法基础、数据库系统及应用、编译原理和技术、
并行计算、软件工程。
四、主要课程关系结构图
计算机科学与技术专业主要课程关系结构图
数理方程（B）
复变函数（B）
概率论与数理统计（B）
数字信号处理基础
计算方法（B）
随机过程
电子系统设计
数字图像处理
计算机控制基础
计算机体系结构
电路基本理论
电路基本理论实验
模拟与数字电路
模拟与数字电路实验
计算机组成原理
计算机组成原理实验
CPU设计与测试
操作系统原理与设计
信息论基础
代数结构
数理逻辑
人工智能基础
多媒体技术
网络数据通讯
计算机导论
图论
计算机网络
编译原理和技术
计算机与网络安全
运筹学基础
自动机理论与计算导论
数据库系统及应用
并行计算
数据结构
算法基础
并行程序设计
面向对象程序设计语言
软件工程
机械制图
计算机图形学
计算机辅助设计与虚拟现实
五、指导性学习计划表
计算机科学与技术专业四年制指导性学习计划
秋
新课号老课号
课程名称
PS01001
无形势与政策讲座
601007军事理论
PS01002
104006中国近现代史纲要
PS01004
104008思想道德修养与法律基础
FL01001
018501综合英语一级
PE011**
103A01基础体育
CS01001
210505计算机文化基础
10/30
1通修
ES02001
210045电路基本理论
CS01002
210502C语言程序设计
40/30
2.5通修
ES02701
210046电路基本理论实验
MA01001
001512单变量微积分
120
6通修
CS33001
210043代数结构
MA01003
001514线性代数
PI02004
009004机械制图（非机类）
小计
(9+1*)门课
80
40
4通修
2专选
24.5＋2*
小计
文化素质类
（9）门课
26
一年级
学时学分类别新课号
1
PS01003
春
老课号
课程名称
104007马克思主义基本原理
学时学分类别
60
3
通修
40
40
60
80
40
1通修
FL01002
018502综合英语二级
2通修
PE012**
103B01基础体育选项
3通修
PH01001
022153力学与热学
4通修
PH01701
022141大学物理－基础实验
1通修
MA01002
001513多变量微积分
80
40
80
60
120
60
30
60
4
1
4
1.5
6
3
通修
通修
通修
通修
通修
学科
0.5学科
3
专业
二年级
秋
新课号老课号
课程名称
PS01005
104009重要思想概论
FL01003
018503综合英语三级
PH01002
PH01702
PE013**
MA02506
MA02507
022154电磁学
022142大学物理－综合实验
103C01体育选项（1）
001548复变函数（B）
001549数理方程（B）
春
学时学分类别新课号老课号
课程名称
80/80
6通修
PH01003
022155光学与原子物理
80
80
60
40
40
40
4通修
PE013**
103D01体育选项（2）
4通修
PH01703
022143大学物理－现代技术实验
1.5通修
MA02504
017082概率论与数理统计（B）
1通修
ES02005
011151模拟与数字电路
2学科
ES02704
011152模拟与数字电路实验
2学科
CS33005
011094数理逻辑
学时学分类别
80
4通修
40
60
60
80
40
60
1通修
1.5通修
3学科
4学科
1学科
3专业
CS33002
011127数据结构
60/40
4专业
IN33101
011143数字信号处理基础
60/20
3.5专选
CS33003
011040图论
CS33004
011044计算机导论
文化素质类
(10)门课
小计
60
20
3专业
CS33101
011096运筹学基础
1专业
ES33101
28.5
小计
011136电子系统设计
文化素质类
（7+3*）门课
40
2专选
40/40
3专选
17.5+8.5*
三年级
秋
新课号老课号
课程名称
MA02510
017084随机过程
学时学分类别新课号
40
2学科
MA02503
春
课号
课程名称
001511计算方法（B）
学时学分类别
40
2
学科
CS33006
011144计算机网络
60/20
3.5专业
CS02004
011153微机原理与系统（B）
60/30
3.5学科
CS33007
011013计算机组成原理
CS33701
011138计算机组成原理实验
60
40
3专业
CS33010
011147数据库系统及应用
60/30
3.5专业
1专业
CS33011
011133编译原理和技术
60/30
3.5专业
CS33008
011124操作系统原理与设计
60/30
3.5专业
CS33013
011150并行计算
CS33009
011146算法基础
60/30
3.5专业
IN33102
011148信息论基础
60/20
3.5专业
40
2
专选
CS33102
011095面向对象程序设计语言
40/30
2.5专选
CS33104
011139计算机图形学
60/20
3.5专选
CS33103
011119人工智能基础
60/20
3.5专选
CS33105
011121网络数据通讯
CN33101
011149计算机控制基础
60/20
3.5专选
CS33111
011154CPU设计与测试
小计
文化素质类
(6+3*)门课
16.5+9.5*
011156自动机理论与计算导论
文化素质类
（5+5*）门课
小计
40
20/40
60
2
2
3
专选
专选
专选
16+12.5*
秋
新课号老课号
课程名称
CS33012
011128软件工程
CS33110
011135计算机体系结构
CS33106
011141数字图像处理
CS33107
011100计算机与网络安全
CS33108
011118多媒体技术
四年级
学时学分类别新课号老课号
40/20
2.5专业
春
课程名称
毕业论文
学时学分类别
8
60/30
3.5专选
60/20
3.5专选
40
2专选
60/20
3.5专选
CS33109
011111计算机辅助设计与虚拟现实
40
2专选
CS04301
011601并行程序设计
文化素质类
(1+6*)门课
小计
60/20
3.5专选
2.5+18*
小计
文化素质类
（1）门课
8
注1：文化素质类课程从第二学期开始选修，要求学分为8，其中创新类学分为2，综合素质类学分为2。创新类的Seminar课程只
有大三和更高年级可以选修，其他课程年级不限。
注2：灰色标记为选修课。
注3：小计中*号课程为选修课程。
（提醒一下：同学们要在四年级上学期结束前修完公选课及体育课，否则有可能不能按时拿毕业、学位证。
注4：“代数结构”是计算机科学与技术专业的必修课，是电子信息科学与技术、信息安全、自动化、电子信息工程、通信工程等专
业的选修课。希望进入计算机科学与技术专业的学生，最好在第二学期学习“代数结构”，否则在进入计算机科学与技术专业后仍然必须
学习并通过该课程。
六、课程简介
课号：CS01001
课程名称（中文）：计算机文化基础
课程名称（英文）：FundamentalsofComputerCulture
学时：10/30
学分：1
开课学期：秋
预修课程：无
适用对象和学科方向：通修课
主要内容：《计算机文化基础》是为全校新生开设的第一门计算机基础课，是大学阶段计算机方面的入
门级课程。内容涉及计算机的基础知识、操作系统的概念及操作、INTERNET基础知识及应
用、以及文字处理、电子表格和演示文稿等常用软件。这些知识和技能对于信息社会中的高
校大学生来说是必不可少的。本课程在讲授中始终贯彻实践性、技能性的特点，采用“精讲
多练”的教学模式组织内容，使学生能在较短的时间内掌握计算机的基础知识和实用技能。
主要讲授：计算机的概述、计算机的基本组成及其工作原理、数字信息编码；操作系统
的概念及Windows操作系统的基本功能及使用技巧、Uinx/Linux操作系统的基本使用；计
算机网络的基本知识（网络的基本组成、网络协议、IP地址及域名）、Internet上的常用应
用（Email、Telnet、FTP、BBS、WWW等等）；Word文字处理软件的基本操作和高级技巧；Excel
电子表格的基本操作和数据共享技术；Powerpoint演示文稿的制作。
<返回指导性学习计划表>
课号：CS01002
课程名称（中文）：C语言程序设计
课程名称（英文）：CProgrammingLanguage
学时：40/30
学分：2.5
开课学期：秋
预修课程：CS01001计算机文化基础
适用对象和学科方向：通修课
主要内容：本课程以程序设计为主线，介绍C语言的基本概念，讨论C语言的各种数据类型和函数的定义
及使用，突出函数、指针类型和结构类型的讲授，强调在程序设计中对指针与结构的使用和实
际的应用，培养学生运用程序设计语言解决实际问题的能力，使学生能结合自己的专业，发挥
计算机在本学科的作用。程序设计是各类系统开发的基础，同时也有利于理解和掌握计算机领
域中的大多数概念，因此是计算机基础教学的基本内容，也是科技工作者的一门必备基础。
主要讲授：C语言的程序结构（特点，基本结构，程序设计方法）数据类型、运算符和
表达式（数据类型、常量和变量的定义，运算符的种类，优先级和结合方向，表达式的类
型和值，基本输入与输出）基本语句和程序结构设计（基本语句，分支程序设计，循环程
序设计，常用算法的程序设计）数组（一维数组，二维数组，字符数组，数组类型的应用）
函数（函数定义的一般形式，函数调用，函数的参数与返回值，函数的嵌套调用和递归调用，
局部变量、全局变量及动态和静态存储变量，内部函数和外部函数）预处理（宏定义，INCLUDE
处理，条件编译）指针（指针概念，指针变量和指针运算，指向数组、字符串和函数的指
针，返回指针值的函数，指针数组和指向指针的指针）结构体与共用体（定义结构体类型变
量的方法、引用和初始化，结构体数组和应用，指向结构体的指针和动态申请存储空间，链
表、结构体应用，共用体和枚举类型）位运算（位运算符，位运算）文件操作（文件类型指
针，文件的打开与关闭，文件的读写，文件的定位）。
<返回指导性学习计划表>
课号：IN02001
课程名称（中文）：电路基本理论
课程名称（英文）：FundamentalTheoryofCircuit
学时：60
学分：3
开课学期：春
预修课程：MA01002多变量微积分、PH01003光学与原子物理
适用对象和学科方向：电子工程、电子科学与技术、计算机、自动化
主要内容：基本电路理论是电子工程、电子科学与技术、计算机、自动化等类专业的一门重要的基础课。
通过本课程的学习，使学生掌握电路的基本概念、基本理论和分析计算电路的基本方法。为
学习后续课程准备必要的电路知识、为今后从事信息科学技术领域的工作打下重要的基础。
电路理论主要内容包括两部分，电路分析和电路综合。电路分析是在已知电路结构及
元件性质的条件下，求出输入与输出之间的关系；电路综合是已知输入和输出的关系，求
得电路的结构和组成。电路分析是综合的基础。本课程主要讲解电路分析部分，其主要内
容包括：基尔霍夫定律，电路元件及其模型，支路分析法，回路分析法，节点分析法，特
勒根定理，置换定理，叠加定理，互易定理，戴维宁和诺顿定理，最大功率传输定理，正
弦稳态电路，三相电路，线性动态电路暂态过程的时域分析，线性动态电路暂态过程的复
频域分析，双口网络及其参数，网络函数，频率特性，电路谐振现象，非线性直流电路等。
<返回指导性学习计划表>
课号：IN02701
课程名称（中文）：电路基本理论实验
课程名称（英文）：ExperimentsofFundamentalElectricalCircuitsTheory
学时：30
学分：0.5
开课学期：春
预修课程：MA01002多变量微积分、MA01004线性代数、PH01002电磁学
适用对象和学科方向：电子信息科学
主要内容：电路基本理论实验以其鲜明的理论应用性和技术实验性特点已成为电子信息科学专业的一门
主要基础课程。
实验基本要求学生正确使用常用电子仪器，掌握基本电路参数测量和电阻电路，电路特
性的测试和分析能力。
主要讲授：了解和掌握示波器、毫伏表、信号发生器和数字万用表常用仪器使用。学会
对有源单口网络等效内阻的测量。验证KCL、KVL、特勒根定理，掌握戴南等效电路参数测定
方法。掌握受控源和运放方面的内容。了解负阻变换器和回转器的基本原理及其运放放实现。
掌握动态电路特性测试和分析能力。了解RC串并联电路的频率特性。并设有电路参数测定
设计实验。增加EDA实验。
<返回指导性学习计划表>
课号：CS33001
课程名称（中文）：代数结构
课程名称（英文）：AlgebraicStructure
学时：60
学分：3
开课学期：春
预修课程：
适用对象和学科方向：计算机科学与技术专业
主要内容：“代数结构”是中国科大计算机专业“离散数学原理”系列课程的第一门课程。它主要讲授
计算机科学所需要的代数方面的基础知识，为今后学习和研究提供不可缺少的工具。内容主
要包括集合、映射、关系等基本概念和初等数论知识，并在此基础上介绍几种基本的代数
系统－－群、环、域、格的基本性质，其中强调的是代数结构本身（而不是结构中的元素）
以及不同代数结构之间的相互联系。
<返回指导性学习计划表>
课号：CS33002
课程名称（中文）：数据结构
课程名称（英文）：DataStructures
学时：60/40
学分：4
开课学期：秋
预修课程：CS01002C语言程序设计
适用对象和学科方向：计算机科学与技术专业
主要内容：数据结构是计算机学科一门重要的专业基础课，该课程系统地讨论各种常用的数据结构及其
应用，以及查找的各种方法及其综合分析比较；介绍内存空间的动态分配与回收算法，以及
可利用空间表的结构；培养学生数据抽象和程序设计的能力，算法时、空复杂性的分析能力。
主要讲授：线性表(特征与定义，顺序和链式表示与实现，基于线性表的算法设计)；栈和队
列(特征与定义，表示与实现，循环队列)；串(定义，存储结构，简单的模式匹配)；广义表
(定义，存储结构，递归算法)；树和二叉树(二叉树的定义和表示，二叉树的遍历算法及其
应用，树和森林，哈夫曼树，树与等价问题，回溯法和树的遍历，树的计数)；图(图的定义
和表示，图的遍历，图的连通性问题：深度优先生成树和广度优先生成树、最小生成树、关
节点和重连通分量，拓扑排序，关键路径，最短路径)；动态存储管理(可利用空间表及分配
算法，边界标识法，伙伴系统，无用单元收集)；查找(静态查找，动态查找，散列查找)。
<返回指导性学习计划表>
课号：CS33003
课程名称（中文）：图论
课程名称（英文）：GraphTheory
学时：60
学分：3
开课学期：秋
预修课程：MA01001单变量微积分、MA01002多变量微积分、MA01003线性代数
适用对象和学科方向：计算机科学与技术专业
主要内容：本课程是高等院校计算机专业的基础课，使学生了解并掌握图论这一课程的基本内容，它的
理论问题及处理这些问题的具体方法和技巧，特别是要掌握将现实世界中的具体问题转化为
图论问题的基本思想和方法。为进一步深造和应用打下基础。该课程系统介绍图论中的基本
概念、基本理论、基本算法及其重要应用。课程中首先介绍了图的基本概念，然后分章详细
讨论了图的一些特殊性质及一些特殊图，具体内容包括：树；连通性；Euler图和Hamilton
图；平面图；匹配理论；支配集和独立集；着色理论；有向图；网络中的最大流；图的矩阵
表示。在各章还介绍了相应的应用背景，从中体现了将实际问题转化为图论问题的思想和方
法。
<返回指导性学习计划表>
课号：CS33004
课程名称（中文）：计算机导论
课程名称（英文）：IntroductiontoComputerScience
学时：20
学分：1
开课学期：秋
预修课程：
适用对象和学科方向：计算机科学与技术专业
主要内容：本课程的目标是向同学介绍有关计算机科学与技术专业的有关内容，以期对新进入计算机科
学与技术专业学习的同学有一个引导，使他们对该学科有一个较全面的基本认识，对即将到
来的4年在校学习有一个基本的专业学科的了解，激发同学学习该专业的兴趣。按照本课程
目前的教学安排，课程由本学科的教授轮流担任，因此本课程内容随着不同授课老师有变化。
<返回指导性学习计划表>
课号：ES02005
课程名称（中文）：模拟与数字电路
课程名称（英文）：SimulationandDigitalLogicCircuit
学时：80
学分：4
开课学期：春
预修课程：ES02001电路基本理论、MA01001单变量微积分、MA01002多变量微积分
适用对象和学科方向：计算机科学与技术专业
主要内容：半导体二极管三极管原理，基本放大器电路分析方法，开关电路理论，逻辑门电路，组合逻
辑，时序逻辑，编程逻辑，在系统编程技术，数字系统等。
<返回指导性学习计划表>
课号：ES02704
课程名称（中文）：模拟与数字电路实验
课程名称（英文）：Exp.OfSimulationandDigitalLogicCircuit
学时：40
学分：1
开课学期：春
预修课程：ES02001电路基本理论、ES02005模拟与数字电路
适用对象和学科方向：计算机科学与技术专业
主要内容：带数码显示的计数器设计；四位海明校验逻辑设计；同步型8位并行---串行数据转换的时
序逻辑设计；异步型8位串行---并行数据转换的时序逻辑设计；脉冲分频、脉冲周期、
脉冲分配逻辑设计；程序计数器；2KX8位静态存贮器设计；16位ALU运算器的设计。
<返回指导性学习计划表>
课号：CS33005
课程名称（中文）：数理逻辑
课程名称（英文）：MathematicalLogic
学时：60
学分：3
开课学期：春
预修课程：CS33001代数结构
适用对象和学科方向：计算机科学与技术专业
主要内容：数理逻辑是计算机科学技术的重要数学基础之一，本课程是计算机科学技术专业本科教学中唯
一的数理逻辑课程，主要介绍数理逻辑的基本理论和形式化技术，为后继课程奠定必要基础。
主要内容包括：命题逻辑的（标准）形式公理系统（命题语言和形式推导）、语义学和元理论（命
题演算的可靠性和完全性）；一阶逻辑的（标准）形式公理系统（一阶语言和形式推导）、语义
学和元理论（一阶谓词演算的可靠性和完全性）；算术的一阶理论，递归函数及其可表示性；Godel
不完备性定理；以及判定问题。
<返回指导性学习计划表>
课号：IN33101
课程名称（中文）：数字信号处理基础
课程名称（英文）：FundamentalsofDigitalSignalProcessing
学时：60/20
学分：3.5
开课学期：春
预修课程：MA02507数理方程（A）、ES02005模拟与数字电路
适用对象和学科方向：计算机系本科生
主要内容：数字信号处理(DSP)是非常有趣和非常有用的学科，已经不再被认为是研究生和科研人员才
涉足的领域。本课程面向低年级本科生，介绍数字信号处理的基本原理和基本技术，为学生
进一步深造和从事有关方面工作提供必要的基础理论知识。涉及内容有：DSP系统的组成、
信号的分类、模数和数模转换、数字信号的表示、差分方程与流图、卷积与滤波、Z变换、
离散傅里叶变换与频率特性、数字信号的频谱、数字滤波器原理与设计、快速傅里叶变换算
法、小波变换、数字信号处理的应用。
<返回指导性学习计划表>
课号：CS33101
课程名称（中文）：运筹学基础
课程名称（英文）：OperationsResearch
学时：40
学分：2
开课学期：秋
预修课程：MA01001单变量微积分、MA01002多变量微积分、MA01003线性代数、MA02504概率论与数理
统计
适用对象和学科方向：计算机科学科学与技术专业，应用数学，管理科学，系统工程学
主要内容：运筹学作为一门现代科学，是在多学科交叉的领域，运用数学方法，对实际中的专门问题统
筹规划，做出决策的一门应用科学。通过使用许多数学工具（包括概率论、数理分析、线性
代数等）和逻辑判断方法，来研究系统中各种资源的组织管理、筹划调度等问题，以期发挥
最大效益。运筹学以整体最优为目标，从系统的观点出发，力图以整个系统最佳的方式来对
所研究的问题求出最优解，寻求最佳的行动方案，所以它也可看成是一门优化技术，提供的
是解决各类问题的优化方法。运筹学是软科学中“硬度”较大的一门学科，兼有逻辑的数学
和数学的逻辑的性质，是系统工程学和现代管理科学中的一种基础理论和不可缺少的方法、
手段和工具。
主要讲授：线性规划与目标规划（数学模型，单纯形法，对偶理论与灵敏度分析，运输
问题的数学模型，表上作业法）整数规划（分枝定界解法，割平面解法，0-1型整数规划，
指派问题）动态规划（多阶段决策过程，资源分配问题，生产与存贮问题，背包问题，复合
系统工作可靠性问题，排序问题，设备更新问题，货郎担问题）图与网络分析（图，树，最
短路问题，网络最大流问题，最小费用最大流问题，中国邮递员问题，网络计划，图解评审
法）排队论（到达间隔的分布和服务事件的分布，多种服务模型分析，经济分析——系统的
最优化）存贮论（确定性存贮模型，随机性存贮模型）对策论（矩阵对策）决策论（不确定
型决策，风险决策，效用理论，序列决策，灵敏度分析）。
<返回指导性学习计划表>
课号：ES33101
课程名称（中文）：电子系统设计
课程名称（英文）：TheDesignofElectronicSystem
学时：40/40
学分：3
开课学期：秋
预修课程：ES02005模拟与数字电路、CS01002C语言程序设计、CS02004微机原理与系统（B）
适用对象和学科方向：计算机科学与技术专业
主要内容：一、教学目标和基本要求：
电子系统设计是嵌入式系统设计、微机应用、机器人、数字电路设计等硬件设计的基
础方法。它以硬件描述语言为手段，是数字系统和电路设计技术中的基本分析与设计方法，
具有很强的工程实践性。本课主要特点：[1]主要采用结构化的设计技术，使用硬件描述语
言作工具。指导学生深入了解可编程器件和现场可编程器件等理论知识，研究其开发应用
的手段，进一步掌握其结构化的设计方法，从硬件描述语言设计、层次设计、底层设计进
行集成，最后综合、仿真。从而加强学生从理论到实践，设计自己所需要的ASIC芯片。[2]
本课程力求反映当代已在工程实践中应用的数字逻辑新技术。强调了标准化，信号按时间
排序，抽象模型，系统的模块化，大系统的复杂性、可靠性，次佳设计和折衷等概念。这
些都是实际工程设计中必须建立的重要思想。[3]，在讨论基本原理之后，给出一些推演性
问题及应用举例，让学生去思考、去完善，以培养他们独立分析问题和解决问题的能力。
二、课程简介
全课程分两大篇；第一篇以电子系统设计的基础理论为主，介绍EDA技术、数字系统
综合技术、专用集成电路设计ASIC、电原理图设计SCH、印刷电路版设计PCB、仿真、验证
和测试技术。以中大规模集成电路分析和设计为背景，讨论和掌握组合逻辑和时序逻辑技
术中的基本概念、基本方法以及工程实践中文档和设计中的问题。介绍一些常用的、具有
代表性的MSI器件原理、设计和应用。讨论了可编程逻辑器件PLD，以可编程阵列逻辑为重
点讨论其逻辑结构。介绍了专用集成电路ASIC和现场可编程器件技术和一种广为应用编程
语言VHDL及其编程应用。系统逻辑设计的方法及逻辑设计更高一级设计方法。第二篇以电
子系统设计具体实现为主要目的，掌握Protel电原理图输入、布局布线、网表形成等、理
解VHDL硬件描述语言实现电子系统设计、掌握Max+PlusII简易用户使用使用方法，通
过实践实现1／100S计时器和微处理器芯片数字系统的设计、仿真及综合。
<返回指导性学习计划表>
课号：CS33006
课程名称（中文）：计算机网络
课程名称（英文）：ComputerNetworks
学时：60/20
学分：3.5
开课学期：秋
预修课程：CS33007计算机组成原理/CS02004微机原理与系统（B）、CS01002C语言程序设计
适用对象和学科方向：计算机科学与技术专业。
主要内容：在21世纪的今天，人类社会进入了全面的信息时代，网络已经成了信息社会不可或缺的基
础设施。本课程是信息科学技术学院各个学科本科生学习和应用计算机网络的重要入门课
程。通过本课程的学习，可以理解、掌握计算机网络的基本原理、技术和主要协议，能够为
进一步学习、研究和应用计算机网络打下坚实的基础。本课程的目标是让学生比较系统地了
解与掌握有关计算机网络的基本概念、理论知识和基本应用，并了解计算机网络的最新发展
和最新技术，以适应信息社会的需求。通过教学和课程实验，使学生掌握基本网络理论、网
络分层结构和协议、TCP/IP协议基本原理、因特网的各种应用，学会熟练使用计算机网络，
为今后利用计算机网络资源、从事本学科进一步的学习和研究打下良好基础。
主要讲授：本课程系统地介绍计算机网络的基本原理和关键技术。首先，简单介绍计算
机网络的基本概念、发展历史、分类等。然后，重点介绍计算机网络的层次体系结构，使学
生初步了解计算机网络的工作流程。接着，围绕计算机网络的层次体系结构，详细介绍各层
的主要功能、实现这些功能的关键技术、以及典型协议实例，依次为物理层、数据链路层、
介质访问控制子层、网络层、传输层、应用层和网络安全。在介绍各层基本原理及关键技术
时，结合了因特网、移动通信等近年来迅速发展的网络技术。
具体讲授内容包括：计算机网络的定义,计算机网络的应用，网络参考模型，数据通信
的理论基础，物理层协议，数据链路层设计问题，差错检测和纠正，基本数据链路协议，滑
动窗口协议，局域网的多路访问协议，局域网和IEEE802标准，网桥规范，网络层的路由
选择算法，拥塞控制算法，网络互联，因特网上的网络层，传输层协议的要素，一个简单的
传输协议，因特网传输协议（TCP和UDP），域名系统，SNMP简单网络管理协议，电子邮件，
万维网（WWW），网络安全和数据加密等。
<返回指导性学习计划表>
课号：CS33007
课程名称（中文）：计算机组成原理
课程名称（英文）：ComputerOrganizationandDesign
学时：60/40
学分：4
开课学期：秋
预修课程：ES02005模拟与数字电路、CS01001计算机文化基础、CS01002C语言程序设计
适用对象和学科方向：计算机科学与技术专业
主要内容：本课程是计算机科学技术专业的核心专业基础课。课程从系统实现的角度，层次化地、完整
地介绍了现代计算机系统的组织结构及其工作原理，主要包括系统中各个基本部件（运算器、
控制器、存储器、I/O设备与接口、总线）的组成方式、工作过程、实现思想和性能分析等
内容，为学生进一步学习操作系统、计算机网络、计算机体系结构、编译原理等专业课程奠
定基础。
主要讲授：总线结构与控制，存储器系统组织，Cache的组织结构，输入输出系统的构
成、工作过程和控制方法，信息编码表示和运算方法，指令系统设计，处理器的结构与功能，
控制器的功能、结构与实现，并适当介绍了计算机系统性能的评测方法。
<返回指导性学习计划表>
课号：CS33701
课程名称（中文）：计算机组成原理实验
课程名称（英文）：ExperimentinComputerOrganizationPrinciples
学时：40
学分：1
开课学期：秋
预修课程：ES02005模拟与数字电路、硬件描述语言VerilogHDL
适用对象和学科方向：计算机科学与技术专业，计算机体系结构
主要内容：部件实验－－程序计数器、时序、存贮器（整数/浮点）、运算器、电位型移位、多累加寄
存器、8级嵌套堆栈等１０个供选择，学生可据自己的能力选择，至少选４个。４条指令ＣＰＵ设计
练习－－修改有错误的描述程序、增加时序，编译仿真、实验平台测试8-16条指令CPU设计与验证，
学生据自己的能力选择条数与结构要求。
<返回指导性学习计划表>
课号：CS33008
课程名称（中文）：操作系统原理与设计
课程名称（英文）：OperatingSystems：PrincipleandDesign
学时：60/30
学分：3.5
开课学期：春
预修课程：CS33007计算机组成原理、CS33002数据结构
适用对象和学科方向：计算机科学与技术专业
主要内容：操作系统（OS）是管理计算机硬件和软件资源的重要系统软件。本课程是高等院校计算机专
业的基础课，课程着重讲授处理机、内存储器及设备这三种硬件资源的控制、分配、调度和
管理方法与技巧，以及对目录和外存的管理技术。使学生掌握操作系统的基本原理和设计方
法，为进一步深造和应用打下基础。
主要讲授：引论；进程的描述与控制（并发、进程描述与控制、线程基础）；进程同步
与通信（同步机制与实现、经典进程同步问题求解、进程的高级通信）；调度与死锁（进程
调度模型、典型OS中采用的进程调度算法、死锁概念及处理方法）；实存和虚存管理（实存
储管理方式、虚拟存储的基本概念与技术支持、几种虚存储管理方式）；设备管理（I/O系
统的组成与I/O控制、缓冲管理、设备分配技术）；文件系统与磁盘空间管理（文件结构与
共享和保护技术、多级目录、磁盘空间的分配方法、磁盘空间的管理）；网络OS和分布式
OS简介；典型操作系统分析（UNIX、Linux、Windows）。
<返回指导性学习计划表>
课号：CS33009
课程名称（中文）：算法基础
课程名称（英文）：FundamentalsofAlgorithms
学时：60/30
学分：3.5
开课学期：秋
预修课程：数据结构、图论、数理逻辑、代数结构等
适用对象和学科方向：计算机科学与技术专业
主要内容：计算机算法设计与分析的基本原理和基本方法。算法的正确性及其意义、算法分析的技术、
算法设计的策略、经典问题的常用算法、问题的难易程度及相关理论。
<返回指导性学习计划表>
课号：CS33102
课程名称（中文）：面向对象程序设计语言
课程名称（英文）：Object-orientedProgrammingLanguage
学时：40/30
学分：2.5
开课学期：秋
预修课程：CS01001C语言程序设计、CS33002数据结构
适用对象和学科方向：计算机科学与技术专业
主要内容：20世纪80年代，特别是90年代以来，软件的规模进一步扩大，对软件可靠性和代码可重
用性的要求也进一步提高。在这样的背景下，面向对象的程序设计方法应运而生。和传统的
程序设计方法相比，面向对象的程序设计具有抽象、封装、继承和多态性等特征。“面向对
象”不仅仅作为一种技术，更作为一种方法论贯穿于软件设计的各个阶段。面向对象的技术
在系统程序设计、数据库及多媒体开发等领域都得到广泛应用。目前，面向对象的程序设计
思想已经主导了程序设计语言的发展。主要讲授：对象的概念（抽象的过程、具有界面的对
象、隐藏实现、重用实现、继承和重用界面、多态、创建和撤销对象、异常处理、分析和设
计、极限编程、迁移的策略）、创建和使用对象（语言翻译的过程、分离编译的工具、Iostreams、
Strings、读和写文件、向量）、数据抽象（基本对象、抽象数据类型、对象的细节、头文
件、内嵌的结构）、隐藏实现（设置极限、存取控制、友元、类、处理类）、内联函数（预
处理器的缺陷、内联函数、内联函数和编译器、预处理器的特点、改进的错误检查）、命名
控制（静态成员、名字空间、静态初始化的依赖因素、转换连接指定）、引用和拷贝构造函
数（指针、引用、拷贝构造函数、指向成员的指针）、运算符重载（警告和确信、语法、可
重载的运算符、非成员运算符、重载赋值符、自动类型转换）、动态对象创建（对象创建、
重新设计前面的例子、用于数组的new和delete、用完内存、重载new和delete）、继承
和组合（组合语法、继承语法、构造函数的初始化表达式表、组合和继承的联合组合和继承
的选择、保护、多重继承、渐增式开发向上映射）、多态和虚函数（向上映射、问题、虚函
数、晚捆绑、为什么需要虚函数、抽象基类和纯虚函数、继承和VTABLE、虚函数和构造函
数、析构函数和虚拟析构函数）、模板和包容器类（包容器和循环子、模板综述、模板的语
法、Stash&stack模板、字符串和整型、向量、模板和继承、多态性和包容器、包容器类
型、函数模板、控制实例）、多重继承（概述、子对象重叠、向上映射的二义性、虚基类、
开销、向上映射、避免MI、修复接口）、异常处理（抛出异常、异常捕获、清除、构造函
数、异常匹配、标准异常、含有异常的程序设计、开销）、运行时类型识别（什么是RTTI、
语法细节、引用、多重继承、合理使用RTTI、RTTI的机制及花费、创建自己的RTTI、新的
映射语法）。
<返回指导性学习计划表>
课号：CS33103
课程名称（中文）：人工智能基础
课程名称（英文）：FoundationsofArtificialIntelligence
学时：60/20
学分：3.5
开课学期：秋
预修课程：CS33005数理逻辑
适用对象和学科方向：计算机科学与技术专业、自动化专业
主要内容：本课程旨在介绍人工智能领域的核心内容以及各个主要的研究方向。不仅包括人工智能的
基本概念、思想和算法，也将介绍各研究方向最前沿的进展。具体内容包括以下五个部分：第一部分：
人工智能概述；第二部分：问题求解；第三部分：知识与推理；第四部分：不确定知识与推理；第五部
分：学习。
<返回指导性学习计划表>
课号：CN33101
课程名称（中文）：计算机控制基础
课程名称（英文）：ElementsofComputerControl
学时：60/20
学分：3.5
开课学期：秋
预修课程：MA02507数理方程（B）、IN33101数字信号处理基础
适用对象和学科方向：计算机科学与技术专业
主要内容：本课程介绍计算机控制的基本原理和基本技术。由自动控制和计算机控制两部分组成。
1、在自控部分，讲解控制的基本概念、反馈控制的基本原理、被控对象模型；介绍稳定
性、静态特性、动态特性的分析方法，为计算机控制的学习提供必须的基础知识。
2、在计算机控制部分，讲解计算机控制的概念、系统结构和信号特点、Z变换理论及
系统的Z传递函数、系统的性能指标和分析方法、系统的离散化设计法和模拟化设计法，
最后简要介绍状态空间分析和设计法。控制科学从来离不开先进的科学计算工具的帮助。
本课程大量使用最先进的科学计算工具MatLab和Simulink，从根本上修改了教学方法。在
强调计算工具的同时，也强调原理和概念的重要性。关键的结果采用笔算和计算工具的方
法表示，帮助学生体会强大的计算工具的作用。
<返回指导性学习计划表>
课号：CS02004
课程名称（中文）：微机原理与系统（B）
课程名称（英文）：MicrocomputerPrincipleandSystem（B）
学时：60/30
学分：3.5
开课学期：春
预修课程：CS33007计算机组成原理
适用对象和学科方向：信息科学与技术
主要内容：本课程为“计算机组成原理”的后续课程。课程以基于80X86微处理器的微型计算机系统为
例，对计算机系统的组成和工作原理进行深入分析，使学生对计算机系统的组成和实现有一
个实例化的概念。课程从应用的角度讨论了80X86系列微处理器的内部结构和指令系统的特
征，详细介绍了微机存储子系统的构成，以及I/O接口控制模块和总线的基本组成原理和工
作原理。同时，课程中还涉及汇编语言程序设计的有关内容。
主要讲授：80X86微处理器的结构，80X86微处理器的指令系统，汇编语言程序设计，
内存储器及其接口、输入输出系统、中断系统、可编程接口芯片及其应用、总线技术。
<返回指导性学习计划表>
课号：CS33010
课程名称（中文）：数据库系统及其应用
课程名称（英文）：DatabaseSystemandApplication
学时：60/30
学分：3.5
开课学期：春
预修课程：CS33002数据结构，CS33011编译原理和技术，CS33008操作系统原理与设计
适用对象和学科方向：计算机科学和技术专业
主要内容：本课程教授的目标是向同学较全面介绍数据库系统的内容，包括数据模型，数据库系统的结
构、功能。课程中还介绍数据库系统的核心DBMS的内在结构，和某些实现方法。目的是使那些今后从
事计算机系统软件工作的学生，懂得如何构造DBMS；对于那些仅从事数据库应用工作的学生，可以在
掌握了DBMS内在结构后，编写出更好的应用系统。本课程采用英文教材。本课程主要介绍教材的前17
章内容。第一章作为开篇，重点介绍基本概念和术语；第二章描述数据库系统体系结构；第三和第五章
章介绍关系数据库；第四章是SQL语言；第六章介绍关系代数；第七章是关系演算型语言；第八与十七
章是数据完整性；第九章介绍视图；第十至十三章介绍关系规范化理论和数据库设计；第十四和十五章
是数据库系统实现技术，包括事务、并发、恢复等；第十六章讨论数据安全；最后介绍一些新的数据模
型，及新的方向。另外课程中还结合具体DBMS系统增加相关的基于SQL的数据库应用编程内容。
<返回指导性学习计划表>
课号：CS33011
课程名称（中文）：编译原理和技术
课程名称（英文）：PrinciplesandTechniquesofCompilers
学时：60/30
学分：3.5
开课学期：春
预修课程：CS33002数据结构、汇编语言程序设计、CS01002C语言程序设计
适用对象和学科方向：计算机科学与技术专业
主要内容：一、教学目标和基本要求：
本课程介绍编译器构造的一般原理、基本设计方法和主要实现技术。目的是让学生对程
序设计语言的设计和实现技术有深刻的理解，对和程序设计语言有关的理论有所了解，对宏
观上把握程序设计语言来说，能起一个奠基的作用。
虽然只有少数人从事构造或维护程序设计语言编译器的工作，但是编译原理和技术对高
校学生和计算机软件工程技术人员来说是重要的基础知识之一。学生通过本课程的学习还有
助于快速理解、定位和解决在程序调试与运行中出现的问题。对软件工程来说，编译器是一
个很好的实例（基本设计、模块划分、基于事件驱动的编程等），本课程所介绍的概念和技
术能应用到一般的软件设计之中。
二、主要讲授：
本课程介绍编译器构造的一般原理、基本设计方法和主要实现技术，其内容包括词法分
析、语法分析、语义分析、类型检查、运行时存储空间的组织和管理、中间代码生成、代码
优化、目标代码生成、编译系统和运行系统等。
在介绍语言实现技术的同时，强调一些相关的理论知识，如形式语言和自动机理论、语
法制导的定义和属性文法、类型论和类型系统等。它们是计算机专业理论知识的一个重要部
分，在本课程中结合应用来介绍这些知识，有助于学生较快领会和掌握。
在介绍编译器各逻辑阶段的实现时，强调形式化描述技术，并以语法制导定义作为翻译
的主要描述工具。
本课程强调对编译原理和技术的宏观理解及全局把握，而不把读者的注意力分散到一些
枝节的算法上，如计算开始符号集合和后继符号集合的算法、回填技术等。出于同样的目的，
本课程较详细地介绍了编译系统和运行系统。
本课程还介绍面向对象语言和函数式语言的实现技术，可加深学生对语言实现技术的理
解。这两部分加上带星号的章节，作为教学的可选部分。
本课程鼓励读者用所学的知识去分析和解决实际问题，因此本课程的很多习题是从实际
碰到的问题中抽象出来的。这些习题也能激发学生学习编译原理和技术的积极性。
<返回指导性学习计划表>
课号：CS33013
课程名称（中文）：并行计算
课程名称（英文）：ParallelComputing
学时：60
学分：3.5
开课学期：春
预修课程：CS33007计算机组成原理、CS33002数据结构等
适用对象和学科方向：计算机科学与技术专业的高年级本科生专业课，科学和工程计算的非计算机专业
的高年级本科生和研究生的选修课程。
主要内容：本课程围绕着并行计算的主题,简要讨论并行计算的硬件基础(即当代并行计算机的体系结构
模型),着重讨论并行计算的核心内容(即并行算法的设计和典型常用的并行数值算法),以
及并行计算的软件支持(即并行程序设计的原理和主要的编程方法).这些内容强调将并行计
算机体系结构,并行算法的设计和并行编程融为一体,注重讨论并行计算的基本原理与方法,
体现出应用问题对并行编程的需要,并力图反映本学科的最新成就与学科发展前沿。
<返回指导性学习计划表>
课号：IN33102
课程名称（中文）：信息论基础
课程名称（英文）：InformationTheory
学时：40
学分：2
开课学期：春
预修课程：MA02504概率论与数理统计（B）、MA02510随机过程
适用对象和学科方向：计算机科学与技术专业和自动化专业
主要内容：本课程从Shannon信息论的三个基本观点出发，以概率论与随机过程为数学工具，引出客观
信息的概念，以信息传输系统为背景，建立信源、信道与通信系统的数学模型。在此基础上，
深入讨论自信息量、交互信息量、信息熵、信道容量、信息率失真函数、信息价值等主要概
念及其物理含义，以及信息（数据）传输与处理的基础理论。
<返回指导性学习计划表>
课号：CS33104
课程名称（中文）：计算机图形学
课程名称（英文）：ComputerGraphics
学时：60/20
学分：3.5
开课学期：春
预修课程：CS33007计算机组成原理、CS23102操作系统原理与设计、CS01002C语言程序设计
适用对象和学科方向：计算机科学与技术专业
主要内容：本课程是理工科高等院校计算机专业与电子类专业的重要课程。介绍计算机图形系统的组成，
硬件的基本原理和软件设计方法。论述二、三维图形的绘制算法；交互式图形系统的原理和
实现方法；以及图形的建模、变换、真实感图形的绘制方法。
主要讲授：计算机图形系统的硬件、软件的基本理论和设计方法。详细论述了点、直线
绘制算法；讲授二次曲线（圆、椭圆、抛物线）、样条曲线（Hermite插值、Bézier曲线、
B-样条曲线），曲面（样条曲面）、区域填充算法，包括扫描线填充算法，种子填充算法等基
本绘图方法。介绍交互式图形系统的基本概念和交互式图形系统的设计方法。介绍图形系统
的国际标准GKS、PHIGS；讲述二、三维变换，包括平移、旋转、缩放三种基本变换以及仿
射变换，介绍齐次坐标的基本概念；讲述二、三维图形的观察方法。三维观察主要讲授三维
投影、裁剪算法；介绍三维图形建模方法，讲授三维图形的数据结构及绘制方法。
<返回指导性学习计划表>
课号：CS33105
课程名称（中文）：网络数据通讯
课程名称（英文）：DataCommunicationsinComputerNetwork
学时：40
学分：2
开课学期：春
预修课程：MA01001单变量微积分、MA01002多变量微积分、IN33101数字信号处理基础
适用对象和学科方向：计算机科学与技术
主要内容：介绍了数据与计算机通信的基本原理，技术和结构有关的重要问题，同时也讨论了一些令人
感兴趣的内容。本书所讨论的内容始终围绕以下几条主线展开。
基本原理：虽然本书所涉甚广，但有一些基本原理会作为主线反复出现，这样做也是为
了维持领域内的统一性。例如复用、流量控制和差错控制。书中反复强调这些基本原理，并
将它们在各种不同技术范围内的应用进行了对比。
设计方法：本书详细介绍了满足特定通信需求的可选设计方法。同时还提供了现实应用
的例子作为讨论的基础。
标准：在数据与计算机通信领域中，标准起着越来越重要的作用，甚至是起着决定性作
用。要想了解某一技术的现状和发展方向，就必须广泛深入地讨论相关标准的本质及其作用。
主要讲授：数据通信（传输与介质，编码，接口，链路控制，多路复用）；
1.广域网络（电路交换，分组交换，ATM，帧中继）；
2.局域网络（LAN技术，LAN系统）；
3.通信体系结构和协议（互连协议，互连操作，传输协议，网络安全，分布式应用）
<返回指导性学习计划表>
课号：CS33111
课程名称（中文）：CPU设计与测试
课程名称（英文）：TheDesignandTestofCPU
学时：20/40
学分：2
开课学期：春
预修课程：ES02005模拟与数字电路、CS01002C语言程序设计、CS33007计算机组成原理
适用对象和学科方向：计算机科学与技术专业
主要内容：CPU和操作系统是计算机领域内的两个核心技术，本课是CPU设计入门，目的是要求学生掌
握CPU设计与验证的基本原理、技术、步骤和方法，通过学习和配套的实验，学生能够独立
完成一个简单的CPU设计，并能成功地运行它。本课程主要内容是CPU原理结构、设计技术
原理、设计方法和技巧及有关指令系统汇编器设计与工程技术。逻辑模拟、仿真机、测试平
台CPLD/FPGA的下载等验证原理方法。相关的硬件描述语言VerilogHDL、Max+PlusEDA
设计系统与工具以及测试平台设计和使用。自定义、8086、MIP指令系统设计举例。
<返回指导性学习计划表>
课号：011156
课程名称（中文）：自动机理论与计算导论
课程名称（英文）：IntroductiontoAutomatonTheoryandComputation
学时：60
学分：3
开课学期：春
预修课程：数据结构、算法基础
适用对象和学科方向：计算机科学与技术专业
主要内容：本课程的教学目标和要求是，通过认真设定教学内容和考核标准，填补科大计算机专业本科
生在计算机理论基础知识方面长期以来存在的一些不该存在的空白。经过若干年完善提高，
力争使科大计算机专业本科生在计算机理论基础知识方面总体均达到国外一流大学的研究
生水平。本课程面向计算机专业高年级本科生讲授计算机理论方面的重要基础知识。课程内
容主要包括以下方面的理论与应用：有限自动机与正则表达式、上下文无关文法与下推自动
机、图灵机模型、不可确定性理论、难解问题、计算复杂度理论，以及在今后的教学科研实
践中发现有必要补充的其它内容。
<返回指导性学习计划表>
课号：CS33012
课程名称（中文）：软件工程
课程名称（英文）：SoftwareEngineering
学时：40/40
学分：2.5
开课学期：秋
预修课程：
适用对象和学科方向：计算机科学与技术、计算机软件与理论
主要内容：本课程首先介绍软件工程的基本原理和概念，介绍软件开发的过程模型，然后依照软件生命
期的各个阶段，着重介绍结构化方法和面向对象方法的具体开发方法和开发技术；同时还要
介绍软件工程管理方法和技术，包括开发组织模式、进度管理、质量管理、资源管理、配
置管理、成本控制，以及国际流行的ISO9000质量管理和质量保证标准与软件过程成熟度
模型（CMM）等。此外，还要对近年来投入应用的新的开发工具环境作扼要的介绍。配合本
课程的教学，还有一项软件开发实践，要求每个学生从计划、分析、设计、到编码、测试，
参与和实现一个具体开发项目的全过程，其中系统分析和设计要求用面向对象方法实现，并
用面向对象语言实施编程，从而使学生加深对课堂传授知识的理解，真正掌握软件开发的
技能。
<返回指导性学习计划表>
课号：CS33110
课程名称（中文）：计算机体系结构
课程名称（英文）：ComputerArchitecture
学时：60
学分：3
开课学期：秋
预修课程：CS33007计算机组成原理
适用对象和学科方向：计算机科学与技术专业
主要内容：该课程主要介绍现代计算机系统结构中的基本概念。从定量分析的角度，介绍计算机指令集
结构、流水线技术、ILP技术、存储体系、输入输出系统的性能评估技术和优化技术。通过
本课程的学习，使得学生掌握计算机系统定量分析的基本方法和技术；深入理解提高CPU
性能的基本方法；深入理解存储系统的基本原理和基本的优化方法；掌握I/O系统的定量分
析方法，了解I/O系统的优化方法。
<返回指导性学习计划表>
课号：CS33106
课程名称（中文）：数字图像处理
课程名称（英文）：DigitalImageProcessing
学时：60/20
学分：3.5
开课学期：秋
预修课程：IN33101数字信号处理基础、IN33102信息论基础
适用对象和学科方向：计算机科学与技术专业
主要内容：本课程主要介绍数字图像处理的基本概念、基本原理、典型方法、实用技术以及国内外有关
研究的最新成果，并结合大量的实例分析引入各种常用的数字图像处理算法，借此帮助学生
建立一个比较完整的数字图像处理理论体系，了解和掌握常用的图像处理技术，学会如何解
决实际工作中的图像应用问题，为进一步学习和研究数字图像处理领域的高层技术打下坚实
的基础。本课程分为三大部分：第一部分是图像基础，主要讲述图像处理技术的整体概况、
分类以及有关视觉和图像模型、数字图像采集、表达方法和象素之间的关系，图像的各种基
本变换技术；第二部分主要讲述图像增强、图像恢复、由投影重建图像和图像压缩编码等基
本理论；第三部分主要讲述图像分析的基本原理和技术，如图像分割等。通过课程配套实验
编程实现几个常用的图像处理算法。
主要讲授：图像基础（图像基本概念、图像处理系统、图像处理软件、视觉基础、成像
基础、图像的基本运算、象素之间的关系）；图像空间域增强（点运算、邻域处理）；线性系
统理论（线性系统、调谐信号分析、卷积）；图像变换（傅里叶变换、DCT变换、方波变换、
K-L变换、SVD分解、小波变换）；图像变换域增强（低通滤波器、高通滤波器、带通和带阻
滤波器、同态滤波器）；采样数据的处理；图像恢复（退化模型和对角化、代数恢复、无约
束恢复、有约束恢复、投影重建）；图像编码压缩（编码压缩的基本概念和理论、简单编码
方法、预测编码、变换编码、其它编码方法、图像压缩的国际标准）；图像分割（基于灰度
阈值的分割、基于边界的分割、基于区域的分割、基于纹理的分割、二值图像处理）；彩色
和多光谱图像处理（彩色编码、彩色图像增强、彩色图像压缩、彩色图像分析）。
<返回指导性学习计划表>
课号：CS33107
课程名称（中文）：计算机与网络安全
课程名称（英文）：ComputerandNetworkSecurity
学时：40
学分：2
开课学期：秋
预修课程：CS33006计算机网络
适用对象和学科方向：计算机科学与技术专业、对计算机网络安全感兴趣的本科生
主要内容：讲授计算机网络安全的基本原理和常用的安全技术，包括对称与非对称密钥数据加密技术，
密钥管理技术，数据鉴别和身份认证技术，访问控制和防火墙技术，以及计算机网络安全检
测（客攻击和病毒入侵检测）的基本内容。通过这些内容，可使学生掌握计算机网络尤其是
互联网安全的基本概念，了解设计和维护安全网络的基本技术和方法。
<返回指导性学习计划表>
课号：CS33108
课程名称（中文）：多媒体技术
课程名称（英文）：MultimediaComputing
学时：60/20
学分：3.5
开课学期：秋
预修课程：CS33007计算机组成原理、CS23102操作系统原理与设计、IN33102信息论基础
适用对象和学科方向：计算机科学与技术专业
主要内容：多媒体技术在计算机科学与技术中占有重要的地位，她是研究数字视听媒体的表示、编码与
合成，多媒体信息的组织与存储管理、集成与交互，以及为了满足多媒体信息处理与应用而
如何进行计算机系统结构、性能设计的一门综合性技术，具有较强的实用性。其中，多媒体
信息的编码方法是该项技术的重要基础，实现多媒体信息的集成与交互是该项技术的核心，
而支撑平台与环境（计算机系统、数据库等）的结构与性能设计是增强多媒体实时信息处理
能力的有效手段。多媒体技术是当代电子工程及计算机科学的理论工作者、系统架构设计师
及应用工程师必须掌握的一门技术。
主要讲授：视听媒体的表示与媒体信号的数字化（ISO/IEC媒体的分类，数字媒体与媒
体信号的采样、量化与编码，媒体数据流的特性，数据逻辑单元，表示空间，数字化质量评
价方法）；音频信息处理（音频编码基础与编码标准、音乐合成、语音合成，音频波形编码
中的PCM、APCM、DPCM、ADPCM以及DM、GSM等编码方法，音频的预测、激励、策略等参数
编码方法，音频的感知编码方法，音乐合成中的频率调制、样本合成方法，语音合成中的参
数合成、样本合成、概念到语音合成方法，音频质量评价，MIDI，MPEG与Dolby音频编码
标准）；图形、图像及视频信息处理（颜色科学基础、彩色与连续色调图像基础、JPEG图像
格式及编码标准、计算机动画原理与三维动画设计、数字电视基础及MPEG编码标准，视觉
系统的感知特性）；多媒体数据压缩（熵编码理论基础，多媒体数据的有损/无损压缩技术，
霍夫曼、算术、行程、字典编码方法，离散余弦、小波变换编码方法）；光学存储（光读写
原理、CD编码方法、CD格式及其标准、CD驱动器的工作原理、CD的制作方法）；多媒体计
算机系统结构（多媒体个人计算机标准、多媒体操作系统、资源管理与QoS、多媒体同步、
多媒体处理器、实时多媒体系统、典型多媒体计算机系统）；多媒体数据库与基于内容的检
索（多媒体数据的组织与数据库、基于内容的检索方法及其应用系统的设计）。
<返回指导性学习计划表>
课号：CS04301
课程名称（中文）：并行程序设计
课程名称（英文）：ParallelProgramming
学时：60/20
学分：3.5
开课学期：秋
预修课程：CS01002C语言程序设计、CS33002数据结构、CS33013并行计算
适用对象和学科方向：面向计算机专业或计算专业（计算流体力学、计算物理等）高年级本科和研究生；
学科方向为并行算法、高性能计算
主要内容：本课程面向计算机系统结构专业研究生、相关计算专业研究生以及高年级本科生的专业课。
内容主要包括：并行计算和并行计算机概述、并行程序设计模型、并行程序设计方法、消息
传递并行程序设计及语言、共享存储并行程序设计及语言、数据并行程序设计及语言、并行
程序的性能分析和优化、并行调试技术、并行程序设计环境和工具等，并从大量并行程序设
计实例和实践入手渐近地展开并行程序设计的各个技术层面。通过本课程的学习，帮助学生
了解并行体系结构特征是如何影响并行程序设计决定的，学会做硬件和软件之间的权衡；理
解在并行程序设计过程中所做的决定是如何影响体系结构的运行时特征的；了解并行程序性
能的关键因素在许多问题中是如何表现出来的，如何为他们要求解的问题选择并行机，如何
在一个具体的并行机上开发一个高效能的并行程序。通过在并行计算机上完成若干典型应用
的并行编程实现，掌握并行程序的设计、实现、调试和性能优化技术。
<返回指导性学习计划表>
