目录
1．大学计算机基础A..................................................1
2．大学计算机基础B..................................................3
3．程序设计基础.....................................................10
4．计算机科学与技术专业导论.........................................14
5．离散数学.........................................................18
6．面向对象程序设计.................................................21
7．数据结构.........................................................25
8．数字逻辑.........................................................28
9．软件工程.........................................................31
10．计算机组成原理..................................................34
11．操作系统........................................................37
12．数据库原理......................................................41
13．算法设计与分析..................................................45
14．计算机网络......................................................49
15．物联网工程专业导论..............................................52
16．计算机组织与结构................................................55
17．嵌入式系统......................................................58
18．物联网通信技术..................................................61
19．RFID原理及应用.................................................65
20．传感器原理及应用................................................68
21．传感网原理及应用................................................70
22．物联网数据处理技术..............................................73
23．软件工程课程设计................................................77
24．编译原理课程设计................................................80
25．数据库与信息管理课程设计........................................83
26．专业实习........................................................85
PDF文件使用"pdfFactoryPro"试用版本创建www.fineprint.cn
1
27．学士学位论文....................................................87
28．物联网系统设计与实施............................................90
29．物联网系统课程设计..............................................92
30．专业实习........................................................95
31．学士学位论文....................................................97
32．计算机体系结构.................................................100
33．微机系统与接口.................................................103
34．汇编语言.......................................................105
35．Android应用程序开发...........................................108
36．计算机控制.....................................................112
37．嵌入式技术.....................................................114
38．软件工程项目实践...............................................117
39．Java语言程序设计..............................................121
40．数据库应用.....................................................123
41．Web应用开发技术...............................................125
42．系统设计与分析.................................................129
43．软件开发环境...................................................133
44．面向服务的架构.................................................137
45．数据库新技术...................................................140
46．编译原理.......................................................143
47．人工智能.......................................................147
48．MATLAB与科学计算..............................................150
49．计算机图形学...................................................152
50．多媒体技术.....................................................155
51．数字信号处理...................................................158
52．数字图像处理...................................................161
53．分布式与并行计算...............................................164
54．云应用开发.....................................................167
55．信息安全概论...................................................169
56．数据通信原理...................................................172
PDF文件使用"pdfFactoryPro"试用版本创建www.fineprint.cn
2
57．无线网络安全技术...............................................176
58．软件安全.......................................................179
59．网络安全防护技术...............................................182
60．IT英语........................................................185
61．计算机科技创新.................................................187
62．物联网科技创新.................................................190
63．物联网控制技术.................................................193
64．物联网信息安全.................................................196
65．移动计算原理...................................................199
66．面向对象程序设计（C++）........................................202
67．软件工程导论...................................................205
PDF文件使用"pdfFactoryPro"试用版本创建www.fineprint.cn
3
大学计算机基础A课程教学大纲
一、课程基本信息
课程编号：201406001
课程中文名称：大学计算机基础A
课程英文名称：TheFundamentalsofComputerA
课程性质：自然科学与技术基础课程
开课专业：理工、经管类
开课学期：1
总学时：16（理论16学时）
总学分：1
二、课程目标
（1）通过学习计算机基础知识、操作系统和数据的组织与管理方法，使学生具备计算
机的基本素养。
（2）通过学习和使用计算机网络，使学生掌握计算机网络的组成及工作原理、具有在
网络中获取信息的能力。
三、教学基本要求
（1）理解计算机系统的组成；
（2）理解各种信息在计算机内的表示方法及存储形式
（3）理解数据的组织与管理方法
（4）了解计算机网络的基本知识，熟练使用因特网的常用服务
四、教学内容与学时分配
1计算机系统组成（理论3学时）
1.1硬件系统
1.2软件系统及操作系统
2信息的表示（理论3学时）
2.1数制及数制转换
1
1
PDF文件使用"pdfFactoryPro"试用版本创建www.fineprint.cn
2.2数值数据的表示
2.3文本数据的表示
2.4多媒体信息的表示
3数据的组成与管理（理论6学时）
3.1数据结构
3.2数据库
4计算机网络基础（理论4学时）
4.1网络基础知识
4.2计算机网络协议和体系结构
4.3计算机网络设备
4.4因特网概述
五、教学方法及手段
案例教学，基于网络的自主学习。
六、实验（或）上机内容
无
七、前续课程、后续课程
前续课程：无
后续课程：程序设计基础
八、参考教材及学习资源
[1]陆汉权.计算机科学基础.电子工业出版社，2012
[2]夏耘，黄小瑜.计算思维导论.电子工业出版社，2012
[3]战德臣，聂兰顺.大学计算机—计算思维导论.电子工业出版社.2013
九、考核方式
教学基本要求项
（1）（2）（3）（4）
学习态度
考核形式
期末笔试
平时表现
占总成绩的比例
80
20
PDF文件使用"pdfFactoryPro"试用版本创建www.fineprint.cn
2
2
大学计算机基础B课程教学大纲
一、课程基本信息
课程编号：201406002
课程中文名称：大学计算机基础B
课程英文名称：TheFundamentalsofComputerB
课程性质：自然科学与技术基础课程
开课专业：人文、外语类
开课学期：1
总学时：48（其中理论20学时，上机28学时）
总学分：3
二、课程目标
（1）通过学习计算机基础知识、操作系统和数据的组织与管理方法，使学生具备计算
机的基本素养。
（2）通过学习和使用办公软件，培养学生的计算机应用能力。
（3）通过学习和使用计算机网络，使学生掌握计算机网络的组成及工作原理、具有在
网络中获取信息的能力。
三、教学基本要求
（1）理解计算机系统的组成；
（2）理解各种信息在计算机内的表示方法及存储形式
（3）了解操作系统的功能，熟练使用Window操作系统的基本功能
（4）了解计算机网络的基本知识，熟练使用因特网的常用服务
（5）了解数据的组织与管理方法
（6）熟练使用常用的办公自动化软件
四、教学内容与学时分配
1计算机基础知识（6学时）
1.1计算机概述
1
3
PDF文件使用"pdfFactoryPro"试用版本创建www.fineprint.cn
1.2计算机系统组成
1.3数据的表示与存储
1.4计算机技术性能指标
2操作系统及Windows7（理论2学时上机2学时）
2.1操作系统概述
2.2文件和文件夹的管理
2.3个性化设置
2.4程序管理
2.5磁盘管理
3数据的组织与管理（理论6学时）
3.1数据库概述
3.2数据库管理系统
3.3数据库的体系结构和数据库模型
3.4关系数据库
4word的使用（上机10学时）
4.1Word基本操作
4.2文本格式设置
4.3段落格式设置
4.4页面格式设置
4.5图文混排
4.6长文档排版
5Excel操作基础（上机8学时）
5.1工作表基本操作
5.2公式的使用
5.3图表
5.4数据管理
6Powerpoint操作基础（上机6学时）
2
4
PDF文件使用"pdfFactoryPro"试用版本创建www.fineprint.cn
6.1演示文稿的基本操作
6.2自定义动画
6.3多媒体的使用
7计算机网络及使用（理论6学时，上机2学时）
7.1网络基础知识
7.2计算机网络协议和体系结构
7.3计算机网络设备
7.4因特网概述
7.5因特网的使用
五、教学方法及手段
理论与实验相结合，案例教学
六、实验（或）上机内容
实验一：Windows操作系统的使用
实验二：Word基本操作文本格式设置
实验三：段落格式设置
实验四：页面格式设置
实验五：图文混排
3
前续课程：无
后续课程：与专业相关的计算机课程
八、参考教材及学习资源
[1]丛晓红，郭江鸿.大学计算机基础.清华大学出版社，2010
[2]张开成等.大学计算机基础（Windows7+Office2010).清华大学出版社，2014
九、考核方式
教学基本要求项
（1）（2）（3）（4）（5）（6）
（6）
学习态度
考核形式
期末笔试
大作业
平时表现
占总成绩的比例
60
30
10
PDF文件使用"pdfFactoryPro"试用版本创建www.fineprint.cn
4
6
计算机操作基础课程教学大纲
一、课程基本信息
课程编号：201406003
课程中文名称：计算机操作基础
课程英文名称：TheOperatingFundamentalsofComputer
课程性质：自然科学与技术基础课程
开课专业：理工、经管类
开课学期：1
总学时：16（其中上机16学时，在实验室授课）
总学分：0
二、课程目标
通过本课程的学习，使用学生具有基本的计算机操作能力，能使用计算机完成基本的字
处理和数据处理问题，能使用因特网的基本服务。
三、教学基本要求
（1）了解计算机的发展及组成
（2）掌握Windows操作系统的基本操作
（3）掌握办公软件的基本操作
（4）掌握因特网的基本使用
四、教学内容与学时分配
1计算机发展与组成（2学时）
1.1计算机概述
1.2计算机组成
1.3计算机性能指标
2Windows2007操作基础（理论1学时，上机1学时）
2.1文件和文件夹的管理
2.2个性化设置
1
7
PDF文件使用"pdfFactoryPro"试用版本创建www.fineprint.cn
2.3程序管理
2.4磁盘管理
3Office操作基础（理论5学时，上机5学时）
3.1word操作基础
3.1.1文本格式设置
3.1.2段落格式设置
3.1.3页面格式设置
3.1.4图文混排
3.2Excel操作基础
3.2.1工作表基本操作
3.2.2公式的使用
3.2.3图表
3.3Powerpoint操作基础
3.3.1演示文稿的基本操作
3.3.2自定义动画
4因特网使用（理论1学时，上机1学时）
4.1WWW的使用
4.2E-Mail的使用
4.3FTP的使用
五、教学方法及手段
案例教学
六、实验（或）上机内容
实验一：Windows2007操作基础
实验二：文本格式设置，段落格式设置
实验三：页面格式设置、图文混排
实验四：工作表基本操作
实验五：公式的使用、图表
2
8
PDF文件使用"pdfFactoryPro"试用版本创建www.fineprint.cn
实验六Powerpoint操作基础
实验七：因特网使用
七、前续课程、后续课程
前续课程：无
后续课程：大学计算机基础A
八、参考教材及学习资源
[1]丛晓红，郭江鸿.大学计算机基础.清华大学出版社，2010
[2]张开成等.大学计算机基础（Windows7+Office2010).清华大学出版社，2014
九、考核方式
教学基本要求项
（1）（2）（3）（4）
学习态度
考核形式
大作业
平时表现
占总成绩的比例
80
20
PDF文件使用"pdfFactoryPro"试用版本创建www.fineprint.cn
3
9
程序设计基础课程教学大纲
一、课程基本信息
课程编号：201406011
课程中文名称：程序设计基础
课程英文名称：FundamentalsofProgramming
课程性质：自然科学与技术基础课程
开课专业：理工、经管类
开课学期：2
总学时：48（其中理论32学时，上机16学时）
总学分：3
二、课程目标
培养基本的问题求解能力和程序设计能力；培养学生的信息素养和逻辑思维能力；启发
学生主动将计算机应用到其它基础课和专业课，为用计算机编程解决专业领域问题奠定基
础，使学生具备初步的计算思维能力。
三、教学基本要求
（1）掌握C语言基本语法，语句
（2）掌握程序设计的思想和基本方法
（3）掌握常用的算法
（4）具备初步的高级语言程序设计能力
四、教学内容与学时分配
1程序设计基础（1学时）
1.1程序设计概念
1.2算法的概念及其表示
1.3程序开发过程
1.4C语言程序结构及实例
2数据表示及数据运算（3学时）
1
10
PDF文件使用"pdfFactoryPro"试用版本创建www.fineprint.cn
2.1数据类型
2.2常量
2.3变量
2.4运算符及表达式
3最简单的C程序设计（2学时）
3.1顺序结构问题实例及解决方法
3.2赋值与输出的实现
3.3顺序结构程序分析与设计方法
4选择结构程序设计（3学时）
4.1选择结构问题实例及解决方法
4.2关系运算与逻辑运算的实现
4.3选择结构的实现方法（单分支实现、双分支实现、多分支实现、选择结构的嵌套）
4.4选择结构程序分析与设计方法
5循环结构程序设计（5学时）
5.1循环结构问题实例及解决方法
5.2各种循环的实现方法（次数确定的循环、次数不确定的循环、循环的嵌套）
5.3几种循环的比较及两个辅助语句
5.4循环结构程序分析与设计方法
5.5常用算法的使用（多项式求和、素数的判断、最大公约数的求解等）
6函数（5学时）
6.1高效程序的编写方法
6.2函数的声明及调用
6.3函数间数据传递的方法
6.4变量的作用域及存储类别
7数组（4学时）
7.1成组数据处理问题实例及解决方法
7.2数组的定义及使用（一维数组、二数组、字符数组）
2
11
PDF文件使用"pdfFactoryPro"试用版本创建www.fineprint.cn
7.3常用算法的使用（排序、查找、进制转换等）
8常用算法（1学时）
9结构体（2学时）
10指针（5学时）
10.1数据的访问方式（直接访问、间接访问）
10.2指针变量的声明与使用（取地址操作、取值操作）
10.3各种指针变量的使用（数组指针、字符串与指针）
10.4使用指针算法的分析与设计
11文件（1学时）
11.1文件概述
11.2文件的打开与关闭
11.3文件的读写
五、教学方法及手段
（1）课堂教学与上机实践相结合，综合运用启发式、协作式、案例教学等教学方法进
行课堂教学，同步安排上机实验内容，理论结合实践，使学生更好地理解所学知识。
（2）课堂教学采用课件和程序演示相结合利用多媒体教学环境，增强学生的感性认识，
使课堂教学更加生动，激发学生兴趣。
（3）上机实践环节使用大屏幕投影仪，适时演示、指导、总结，对课堂教学进行补充。
（4）网络平台辅助教学，用于自学、作业、练习、考试环节。
六、实验（或）上机内容
实验一：运行环境及顺序结构
实验二：选择结构
实验三：循环结构
实验四：函数
实验五：数组
实验六：结构体
实
3
实验八：文件
七、前续课程、后续课程
前序课程:大学计算机基础
后续课程：无
八、参考教材及学习资源
[1]吴良杰等.程序设计基础.电子工业出版社，2012
[2]高伟等.程序设计基础实验及学习指导.电子工业出版社，2012
[3]http://netass.hrbeu.edu.cn/PEassistant
九、考核方式
教学基本要求项
（1）（2）（3）（4）
（1）（2）（3）（4）
学习态度
考核形式
笔试
机试
平时表现
占总成绩的比例
40%
30%
30%
PDF文件使用"pdfFactoryPro"试用版本创建www.fineprint.cn
4
13
计算机科学与技术专业导论课程教学大纲
一、课程基本信息
课程编号：201406101
课程中文名称：计算机科学与技术专业导论
课程英文名称：ComputerScienceandTechnologySpecialityIntroduction
课程性质：专业核心课程
开课专业：计算机科学与技术
开课学期：1、3
总学时：16（其中第1学期理论2学时，第3学期理论14学时）
总学分：1
二、课程目的
本课程作为本科生的专业基础课，引导学生认识计算机科学的整体知识结构，包括体系
结构、软件知识、计算理论、计算机应用，以及计算机文化、道德、职业操守，计算机犯罪
5.掌握软件工程的基本概念，了解常见的软件开发流程。
6.了解计算机信息安全的相关概念和相关技术，了解计算机病毒的基本概念和病毒防
治技术。
7.了解计算机科学与其他学科的关系，计算机的传统应用领域和最新研究领域。
8.了解信息产业的道德准则和法律规范，了解计算机专业的职业岗位和就业方向。
四、教学内容与学时分配
1、计算机发展史简介（计算之谜）（2学时）
介绍计算机软件硬件的发展起源，缕清计算机发展过程中若干重大事件、人物和标志性
计算机。通过对计算机发展脉络的梳理，引出当前计算机应用中计算机主要的应用领域和瓶
颈问题，引导学生理解计算机智慧
6、软件工程（2学时）
介绍软件工程原理、软件工程过程、软件工程方法、软件工程模型、软件工程管理、软
件工程度量、软件工程环境、软件工程应用、软件工程开发使用。帮助学生了解现代软件开
发过程。
7、图灵奖成就简介（2学时）
介绍了图灵及自1966年至今图灵奖的获得者的工作和事迹。通过对20世纪下半叶及
21世纪初有代表性计算机科学家的介绍，多方位、多视角地反映计算机科学技术半个多世
纪来的发展历程。通过追寻成功者的足迹，给学生以必要的启迪。
8、当代计算机应用及职业道德（2学时）
广泛了解计算机软硬件的应用范围以及计算机专业要学习和掌握那些知识点，应具有那
些能力概述。为学生提供广泛的知识和对计算专业工作环境的了解，提供学生学习广泛的知
识，例如：伦理、社会和法律方面。
五、教学方法及手段
本课程是计算机专业最基本的专业基础课之一。因此在教学方法上，采取课堂讲授、课
堂讨论、课后自
七、前续课程、后续课程
前续课程为：大学计算机基础
八、参考教材及学习资源
[1]《计算科学导论》科学出版社
[2]《计算机导论》电
离散数学课程教学大纲
一、课程基本信息
课程编号：201406102
课程中文名称：离散数学
课程英文名称：DiscreteMathematics
课程性质：专业核心课程
开课专业：计算机科学与技术、物联网工程、软件工程
开课学期：3
总学时：64（其中理论64学时）
总学分：4
二、课程目标
离散数学，是现代数学的一个重要分支，是计算机科学与技术一级学科的核心课程，是
整个计算机学科的专业基础课。离散数学是以研究离散量的结构和相互间的关系为主要目
标，其研究对象一般地是有限个或可数个元素，因此它充分描述了计算机科学离散性的特点。
在教给学生离散问题建模、数学理论、计算机求解方法和技术知识的同时，培养学生的
数学抽象能力与严密的逻辑推理能力。通过本课程的学习，不仅使学生掌握进一步学习其他
课程所必需的离散数学知识，而且可增强学生使用离散数学知识进行分析问题与解决实际问
题的能力。
三、教学基本要求
（1）熟练掌握离散数学中的基本概念、基本思想与基本方法；
（2）具备解决离散问题的抽象思维能力、问题分析与建模能力；
（3）具备运用离散数学的方法解决实际问题的能力。
四、教学内容与学时分配
1数理逻辑（16学时）
1.1命题逻辑基本概念。
1.2命题逻辑等值演算：包括析取范式与合取范式。
1
18
PDF文件使用"pdfFactoryPro"试用版本创建www.fineprint.cn
1.3命题逻辑的推理理论。
1.4一阶逻辑的基本概念：包括一阶逻辑命题符号化、一阶逻辑公式及其解释。
1.5一阶逻辑等值演算与推理。
2集合论（18学时）
2.1集合代数，包括集合的概念及运算。
2.2二元关系，包括关系的运算、关系的性质、等价关系、偏序关系。
2.3函数的定义与性质、函数的运算。
3代数结构（18学时）
3.1二元运算及其性质、代数系统的概念。
3.2半群、独异点、群、交换群、循环群、置换群的概念与性质。
3.3陪集与拉格朗日定理。
3.4格与布尔代数。
4图论（12学时）
4.1图的基本概念。
4.2欧拉图与哈密尔顿图。
4.3平面图及其性质。
4.4树的概念、性质及生成树。
五、教学方法及手段
多媒体教学。
六、实验（或）上机内容
无
七、前续课程、后续课程
前续课程：高等数学、线性代数
后续课程：数据结构、操作系统
八、参考教材及学习资源
[1]屈碗玲，耿素云，张立昂.离散数学.高等教育出版社，2008.
[2]D.S.MALIK[美]，邱仲潘译.离散数学结构—理论与应用.高等教育出版社，2005.
PDF文件使用"pdfFactoryPro"试用版本创建www.fineprint.cn
2
19
[3]孙吉贵，杨凤杰，欧阳丹彤，李占山.离散数学.高等教育出版社，2002.
[4]左孝陵，李
3
面向对象程序设计课程教学大纲
一、课程基本信息
课程编号：201406103
课程中文名称：面向对象程序设计
课程英文名称：Object-OrientedProgramming
课程性质：专业核心课程
开课专业：计算机科学与技术
开课学期：3
总学时：48（其中理论32学时，上机16学时）
总学分：3
二、课程目标
面向对象程序设计是一门技术应用性很强的课程。本课程通过讲述面向对象中的对象、
方法、继承（包括多重继承）和多态等概念内
1
1.2C++程序设计基础。
2类和方法（10学时）
2.1对象，封装，类和方法。
2.2构造函数和析构函数，复制构造函数。
2.3友元，常量成员和静态成员。
3模板（2学时）
模板函数，模板类。
4运算符重载（4学时）
4.1运算符重载的概念，运算符重载方式。
4.2典型运算符重载。
5继承与派生（6学时）
5.1继承的概念，继承方式。
5.2派生类的构造函数和析构函数。
5.3多继承与虚基类。
6面向对象设计理念（2学时）
面向对象设计思想，抽象层次，抽象的形式，解决实际问题的设计思想。
7多态性（4学时）
7.1多态性的概念，虚函数。
7.2纯虚函数和抽象类。
五、教学方法及手段
教学方法采用多媒体教学，以理论教学课堂讲授为主，实践教学上机验证为辅。通过做
适量的习题和恰当的上机实验，加深对本门课程知识的理解和掌握。使学生利用面向对象方
法进行应用系统开发能力有较大的提高。
六、实验（或）上机内容
实验一：C++语言基础（2学时）
设计和实现带有过程化语句的程序；编写和实现入门程序；设计和实现矩阵的加法和倒
PDF文件使用"pdfFactoryPro"试用版本创建www.fineprint.cn
2
22
置计算；设计和实现带有指针、引用和函数的程序。
实验二：类与对象（2学时）
设计和实现带有成员函数的程序；设置类内成员的属性和成员函数的访问边界，并设计
程序访问不用访问边界的类内成员；设计构造函数初始化对象，析构函数清除对象。
实验三：动态对象的创建（2学时）
设计并实现利用new和delete运算符动态创建和清除对象的程序。
实验四：拷贝构造函数（2学时）
设计在函数中引入对象，采用拷贝构造函数传递对象的程序。
实验五：静态成员与友元（2学时）
设计并实现带有static修饰的类内成员的程序，并编写代码访问这些类内成员；设计并
实现带有友元的程序。
实验六：运算符重载（2学时）
使用运算符重载技术编写程序，简化某些类的使用。
实验七：模板（2学时）
使用模板技术编写一个多数据类型通用的类。
实验八：继承和多态（2学时）
使用继承和组合技术进行代码重用；使用virtual进行多态的编程实践。
七、前续课程、后续课程
前续课程：程序设计基础
后续课程：软件工程软件工程课程设计
八、参考教材及学习资源
[1]游洪跃，伍良富等.C++面向对象程序设计教程.清华大学出版社，2010年
[2]况立群,熊风光,杨晓文等编著.面向对象程序设计.清华大学出版社，2013年
[3]陶维
3
九、考核方式
教学基本要求项
上课出勤，课内实验效果
类与对象，模板，运算符重载，继
承与派生，多态性
考核形式
出勤，课后作业和实验结果演示
闭卷考试
占总成绩的比例
30%
70%
PDF文件使用"pdfFactoryPro"试用版本创建www.fineprint.cn
4
24
数据结构课程教学大纲
一、课程基本信息
课程编号：201406104
课程中文名称：数据结构
课程英文名称：DataStructure
课程性质：专业核心课程
开课专业：计算机科学与技术（4）、物联网工程（4）、软件工程（3）、信息安全（4）
开课学期：3、4
总学时：56（其中理论56学时）
总学分：3.5
二、课程目的
数据结构是计算机科学的核心基础课程之一，具有基础科学和技术科学的二重性，它不
仅是计算机科学与技术专业学习后续课程的基础，还直接为计算机科学与技
1
有较深刻的理解和掌握。
（3）能够深刻理解栈和队列这种数据结构的特性，并能在计算机系统中灵活应用。
（4）理解串的基本概念及其基本操作与线性表有很大差别，对数组及广义表在计算机
系统中的作用有基本全面的了解。
（5）熟悉二叉树的性质和存储结构，掌握遍历二叉树的各种递归与非递归的算法以及
赫夫曼树的应用，并且知晓线索二叉树的线索化过程。
（6）解决最小生成树、拓扑排序、关键路径、最短路径等求解问题。
（7）掌握静态查找表和动态查找表的表示和操作实现的方法，了解哈希函数的构造方
法以及如何处理哈希表中的冲突。
（8）掌握各种内部排序的方法，比较各种内部排序的优缺点。
四、教学内容与学时分配
1.绪论（2学时）
数据结构的基本概念和术语。什么是数据，数据元素，数据项，数据结构的逻辑结构和
存储结构。
2
树及其应用：最优二叉树（赫夫曼树）和赫夫曼编码。
6.图（8学时）
图的定义和术语。图的存储结构：数组表示法（邻接矩阵），邻接表，十字链表，邻接
多重表。图的遍历：深度优先搜索和广度优先搜索。图的连通性问题和最小生成树。有向无
环图及其应用：拓扑排序和关键路径、最短路径。
7.查找（9学时）
静态查找表：顺序表，有序表，索引顺序表及其查找。动态查找表：二叉排序树和平
衡二叉树的构造及其平衡变换。B-树定义。哈希表的概念，哈希函数的构造方法及处理冲
突的方法。
8.内部排序（8学时）
直接插入排序、其它插入排序以及希尔排序。快速排序。简单选择排序、树形选择排序
和堆排序。归并排序和基数排序。
五、教学方法及手段
采用多媒体教学与传统教学方式相结合，课堂授课
六、实验（或）上机内容
无
七、前续课程、后续课程
前续课程：程序设计基础（C语言）、离散数学。后续课程：操作系统、数据库原理。
八、参考教材及学习资源
[1]严蔚敏，吴伟民编著.《数据结构》（C语言版）.清华大学出版社，1997.4
[2]王开铸等编著.《C语言数据结构程序设计》.哈尔滨工业大学出版社，2003.3
[3]范策等编著.《算法与数据结构》.机械工业出版社，2004.3
[4]李春保编著.《数据结构与习题解析》.清华大学出版社，1997.4
[5]许卓群等编著.《数据结构》.高等教育出版社，1994.9
九、课程考核方式
教学基本要求项
（1）至（8）
（1）至（8）
考核形式
闭卷
作业、课堂表现及出勤情况
占总成绩的比例
70%
30%
PDF文件使用"pdfFactoryPro"试用版本创建www.fineprint.cn
3
27
数字逻辑课程教学大纲
一、课程基本信息
课程编号：201406105
课程中文名称：数字逻辑
课程英文名称：DigitalLogic
课程性质：专业核心课程
开课专业：计算机科学与技术
开课学期：4
总学时：56（其中理论56学时）
总学分：3.5
二、课程目标
《数字逻辑》课程为计算机科学与技术专业的专业基础课程，系计算机硬件基础课程群
中的重要课程，它涉及数字技术中的基本原理、基本分析和设计方法，具有很强的工程实践
性。
本课程的
1
悉常用的只读存储器（ROM）和可编程逻辑器件（PLD）。
（5）具有应用硬件描述语言VHDL的能力，了解数字电路的设计与开发。
四、教学内容与学时分配
1绪论（4学时）
1.1数字电子技术概述与半导体器件的开关运用特性
1.2数制与码制
2逻辑代数基础及逻辑门电路（10学时）
2.1基本逻辑运算和基本逻辑门电路
2.2逻辑代数基础理论及
2.3逻辑函数的代数化简法
2.4逻辑函数的卡诺图化简法
3组合逻辑电路（14学时）
3.1组合逻辑电路的分析与设计方法
3.2组合逻辑电路中的竞争和冒险
3.3加法器、译码器等常用中规模逻辑器件
3.4中规模电路构成的组合逻辑电路的分析和设计方法
4触发器（6学时）
4.1触发器的性质与分类
4.2时钟触发器的逻辑功能及结构形式
4.3触发器的触发方式及功能转换
5时序逻辑电路（10学时）
5.1时序逻辑电路的分析与设计方法
5.2计数器原理及中规模集成计数器
5.3寄存器、移位寄存器和顺序脉冲发生器
6硬件描述语言VHDL（4学时）
6.1硬件描述
2
7存储器和可编程逻辑器件（6学时）
7.1半导体存储器概述
7.2只读存储器ROM原理与应用
7.3简单可编程逻辑器件PLA、PAL、GAL
7.4复杂可编程逻辑器件
8数字系统设计基础（2学时）
五、教学方法及手段
教学主要采用启发式、互动式、精讲多练式等多种教学方法结合；教学手段上将多媒体
3
软件工程课程教学大纲
一、课程基本信息
课程编号：201406106
课程中文名称：软件工程
课程英文名称：SoftwareEngineering
课程性质：专业核心课程
开课专业：计算机科学与技术
开课学期：4
总学时：32（其中理论32学时）
总学分：2
二、课程目标
通过学习，掌握软件项目从可行性研究、需求分析、软件开发、软件测试到软件维护的
一般过程；掌握软件开发的原理、方法、技术、工具、管理
1
软件生存周期,软件开发模型。
3软件需求分析（8学时）
3.1需求获取，构建需求模型，确认需求
3.2需求分析，对象图、
2
[1]（美）RogerS.Pressman.软件工程-实践者的研究方法（第七版）.机械工业出版社,2012
[2]张海藩.软件工程导论（第五版）.清华大学出版社.2008.
九、考核方式
教学基本要求项
软件工程基础知识
软件需求获取能力
软件系统建模
软件实现、测试
考核形式
课堂提问+闭卷考试
小作业+闭卷考试
闭卷考试
小作业+闭卷考试
占总成绩的比例
40%
20%
20%
20%
PDF文件使用"pdfFactoryPro"试用版本创建www.fineprint.cn
3
33
计算机组成原理课程教学大纲
一、课程基本信息
课程编号：201406107
课程中文名称：计算机组成原理
课程英文名称：ComputerOrganizationPrinciples
课程性质：专业核心课程
开课专业：计算机科学与技术
开课学期：5
总学时：56（其中理论56学时）
总学分：3.5
二、课程目标
计算机组成原理是计算机科学与技术本科专业的专业核心课程之一，是硬件系列主干课
程，计算机组成原理课程内容起着将底层数字逻辑门电路与顶层计算机系统架构联系起来的
重要作用
3CPU子系统（23学时）
3.1概述
3.2算术、逻辑运算部件
3.3运算方法
3.4CPU模型
3.5组合逻辑控制方式
3.6微程序控制方式
4存储系统（13学时）
4.1概述
4.2半导体存储单元与存储芯片
4.3主存储器的组织
4.4磁表面存储器的存储原理
4.5光存储原理
4.6
教学基本要求项
课堂参与程度
考核形式
点名、课
占总成绩的比例
操作系统课程教学大纲
一、课程基本信息
课程编号：201406108
课程中文名称：操作系统
课程英文名称：OperatingSystem
课程性质：专业核心课程
开课专业：计算机科学与技术、物联网工程、信息安全、软件工程
开课学期：5
总学时：48（其中理论48学时）
总学分：3
二、课程目标
操作系统是计算机最重要的大型系统软件之一，其作用是对计算机系统进行统一的调度
和管理，提供各种强
1
（2）使学生具备系统软件的分析设计基本能力，并且培养学生的工程意识和创新能力；
（3）
2
3.4死锁。讲述死锁的概念，产生死锁的原因和必要条件，处理死锁的策略。
3.5预防和避免死锁的方法。讲述预防死锁、系统安全状态、银行家算法。
3.6死锁的检测与解除。
4.存储管理（12学时）
4.1内存管理的基本概念。讲述程序装入与链接、逻辑地址与物理地址空间、内存保护。
4.2交换与覆盖。
4.3连续分配管理方式。讲述单一连续分配、分区分配（固定分区分配、动态分区分配、
可重定位分区分配）。
4.4非连续分配管理方式。讲述分页管理方式（纯分页系统、请求式分页系统及分页系
统的优缺点）、分段管理方式（基本原理、分段动态链接、分段的共享、分段管理的优缺点）、
段页式管理方式（实现原理、管理算法、段页式系统的优缺点）。
4.5虚拟内存管理。虚拟内存的基本概念、请求分页管理方式和页面置换算法，包括最
佳置换算法(OPT)、
3
6.3目录管理。讲述文件控制块和索引结点、目录结构、目录查询技术。
6.4磁盘组织与管理。讲述磁盘结构及磁盘调度算法、磁盘管理（空闲表法和空闲链表
法、成组链接法、位示图）。
6.5文件共享与文件保护。基于索引结点的共享方式、
4
数据库原理课程教学大纲
一、课程基本信息
课程编号：201406109
课程中文名称：数据库原理
课程英文名称：Databaseprinciples
课程性质：专业核心课程
开课专业：计算机科学与技术（5）、物联网工程（5）、软件工程（4）、信息安全（5）
开课学期：4、5
总学时：40（其中理论32学时，上机8学时）
总学分：2.5
二、课程目标
通过本课程的教学，应使学生能够掌握数据库系统的基本原理、技术和方法，学会使用
特定数据库管理系统（DBMS）、运用所学知识科学设计数据库应用系统。特别是应用关系
数据库设计理论和数据库设计技术解决数据库系统的应用问题。同时，在数据库理论研究和
应用领域内，提高分析问题和解决问题的能力，掌握SQL语言在具体数据库管理系统中的
应用，为后续课程的学习和将来在实际工作中的应用打下扎实的理论和技术基础。
三、教学基本要求
要求学生掌握数据库系统的基本概念、基本原理和基本方法，了解典型数据库管理系统
的系统结构，学会使用数据库管理系统，进行数据库设计，进而能够开发数据库应用系统。
通过本门课程的学习，要求学生了解和掌握的以下基本知识点：
（1）数据模型，数据库系统结构；
（2）关系数据库、关系模型的基本概念和关系的基本运算；
（3）关系数据理论、关系模型规范化和模式分解；
（4）数据库的设计；
（5）数据库安全性、完整性、恢复技术及并发控制。
四、教学内容与学时分配
1绪论（4学时）
PDF文件使用"pdfFactoryPro"试用版本创建www.fineprint.cn
41
1.1数据库系统概述
1.2数据模型
1.3数据库系统结构
1.4数据库系统的组成
2关系数据库（4学时）
2.1关系数据结构及形式化
6.3数据依赖的公理系统
6.4模式的分解
7数据库设计（6学时）
7.1数据库设计概述
7.2需求分析
7.3概念结构设计
7.4逻辑结构设计
7.5物理结构设计及实施与维护
8关系查询处理及查询优化（2学时）
8.1关系数据库系统查询处理
8.2关系数据库系统的查询优化
8.3代数优化
8.4物理优化
9数据库恢复技术（2学时）
9.1事务基本概念
9.2数据库恢复概述
9.3恢复实现技术
9.4故障种类及恢复策略
10并发控制（2学时）
10.1并发控制概述
10.2封锁
10.3并发调度的可串行性
五、教学方法及手段
教学方法采用多媒体教学，以课堂讲授为主。课程目标明确，采用讲练结合式、启发式、
讨论式、案例式等多种教学方式，调动学生的学习主动性，强化概念的理解和掌握，力争使
学生的数据库应用系统开发能力有较大的提高。
六、实验（或）上机内容
实验一：利用SQL语言完成数据
建立数据库结构，完成数据库中的基本表的建立，同时将表中数据进行添加。
实验二：利用SQL语言完成数据库维护（2学时）
对于已完成数据库中数据进行修改、删除操作
实验三：利用SQL语句完成数据库查询（2学时）
采用查询语句对于数据库中数据进行查询或统计功能的操作。
实验四：利用SQL语句完
算法设计与分析课程教学大纲
一、课程基本信息
课程编号：201406110
课程中文名称：算法设计与分析
课程英文名称：AlgorithmDesignandAnalysis
课程性质：专业核心课程
开课专业：计算机科学与技术、物联网工程、软件工程
开课学期：5
总学时：40（其中理论32学时，上机8学时）
总学分：2.5
二、课程目标
本课程从算法复杂性分析的基本方法和原理入手，以讲授算法设计的基本方法和原理、
算法优化的基本方法和技巧为主，通过典型的问题及相应的求解算法和算法复杂性分析，使
学生理解和掌握算法设计的主要方法,掌握算法分析的基本方法和技巧,开阔学生的算法
设计与分析中的思路，活跃学生的思想，锻炼学生解决问题的动手能力。
三、教学基本要求
（1）掌握基本的一般算法的复杂性分析方法。
（2）熟练掌握递归、分治、动态规划、贪心、回溯以及分支限界等普遍适用的算法设
计与分析方法，具备对问题的抽象描述能力，掌握经典问题的算法求解方法。
（3）具备算法分析与设计的基本能力，具有分析和求解实际问题的能力，并能对求解
算法进行分析和评价，为以后课程的学习
1
骤
2
6.分支限界法（4学时）
6.1分支限界法算法框架。讲述分支限界法求解最优化问题的基本思想，讲述两种分支
限界方法和广度优先队列搜索技巧。
6.2经典问题案例。讲述单源最短路径问题、装载问题、0-1背包问题、旅行商问题等
经典例子的分支限界算法设计与分析过程。
7.分治算法的上机实验（4学时）
主要由学生自主完成实验。教师讲述实验的目的、实验内容和实验报告要求，讲述算法
效率的实验验证方法，讲述实验设计和结果分析方法等。
8．动态规划算法的上机实验（2学时）
主要由学生自主完成实验。
9．贪心算法的上机实验（2学时）
主要由学生自主完成实验。
五、教学方法及手段
采用多媒体教学手段，以教师讲解为主，学生主动参与讨论。
六、实验（或）上机内容
实验一：分治方法的上机实验。（上机时数4学时，分2次上机，每次2学时）
第1次上机实验的内容：用分治思想设计实现二分搜索算法和快速排序算法，并且用
不同数据量进行实验对比分析，要求分析算法的时间复杂性并且提交实验报告、相关代码
3
上机实验的内容：用贪心算法设计实现活动安排问题和哈夫曼编码问题，并且用不同
数据量进行实验对比分析，要求分析算法的时间复杂性并且提交实验报告、相关代码及其文
档等。对哈夫曼编码问题还要求自行设计输入数据并进行解码的验证，
七、前续课程、后续课程
前续课程：程序设计基础、数据结构、离散数学
八、参考教材及学习资源
[1]许少华主编，算法设计与分析，哈尔滨工业大学出版社
[2]王晓东著，计算机算法设计与分析（第2版），电子工业出版社
[3]THCormen,CELeiserson,RLRivestandCStein(2001).Introductionto
Algorithms(thesecondedition).TheMITPress.(影印版：算法导论（第二版），
高等教育出版社)
九、考核方式
闭卷考试、上机实验、小论文和平时提问考核相结合，其中闭卷考试占70%，平时占30%。
教学基本要求项
（1）（2）（3）
（1）（2）（3）
（2）（3）
（1）（2）
其它
考核形式
闭卷考试
上机实验
小论文
平时提问
考勤
占总成绩的比例
70%
15%
5%
5%
5%
PDF文件使用"pdfFactoryPro"试用版本创建www.fineprint.cn
4
48
计算机网络课程教学大纲
一、课程基本信息
课程编号：201406111
课程中文名称：计算机网络
课程英文名称：ComputerNetwork
课程性质：专业基础课程
开课专业：计算机科学与技术（6）、软件工程（5）、信息安全（5）
开课学期：5、6
总学时：40（其中理论40学时）
总学分：2.5
二、课程目标
计算机网络课程是计算机科学与技术专业的核心课程之一。计算机网络是计算机与通信
技术相结合，实现远程信息处理和进一步共享资源的系统，它具有数
1
四、教学内容与学时分配
1计算机网络概述（4学时）
1.1介绍计算机网络在信息时代的作用、发展过程，网络的定义、分类。
1.2网络的性能指标，分组交换的工作原理，网络的体系结构。
2物理层（4学时）
2.1物理层的的基本概念，数
2
6.2电子邮件，WWW，SNMP。
五、教学方法及手段
多媒体教学，课堂讲解与演示。
六、实验（或）上机内容
无
七、前续课程、后续课程
前续课程：程序设计基础、计算机组成原理、数据结构、操作系统
后续课程：网络安全防护技术
八、参考教材及学习资源
[1]
3
物联网工程专业导论课程教学大纲
一、课程基本信息
课程编号：201406201
课程中文名称：物联网工程专业导论
课程英文名称：IntroductiontoSpecialityofIoTEngineering
课程性质：专业核心课程
开课专业：物联网工程
开课学期：1（2学时）、3（14学时）
总学时：16（其中理论16学时）
总学分：1
二、课程目标
使学生初步了解物联网的基本概念、关键技术、应用领域、发展现状、行业法规，了解
物联网工程专业知识体系与课程体系，培养学生物理空间与信息空间一体化的计算思维能
力、自主学习能力、创新意识和良好的工程职业道德。
三、教学基本要求
（1）初步了解物联网的基本概念、关键技术、应用领域、发展现状、行业法规，能正
确认识物联网工程对于客观世界和社会的影响；
（2）了解物联网工程专业知识体系与课程体系，能够初步设计出个人的专业发展规划；
（3）具有基本的自主学习能力，初步掌握文献资料获取与利用的方法；
（4）具有物理空间与信息空间一体化的计算思维能力和创新意识，能够初步完成物联
网应用系统的概念设计；
（5）具有良好的工程职业道德。
四、教学内容与学时分配
1.绪论（2学时）
计算模式的演化、物联网的概念与特征、发展历程、体系结构、物联网工程专业的知
识体系、课程体系和发展前景。
PDF文件使用"pdfFactoryPro"试用版本创建www.fineprint.cn
1
52
2.物联网感知技术（2学时）
身份感知、位置感知、状态感知、过程感知。
3.物联网通信技术（2学时）
通信技术、组网技术、无线传感网。
4.物联网数据处理技术（2学时）
数据存储、数据处理、智能决策。
5.物联网控制技术（2学时）
自动控制、计算机控制、分布式控制。
6.物联网信息
2
[6]李旭，刘颖物.物联网通信技术.北京交通大学出版社，清华大学出版社,2014
[7]张江陵,冯丹著.海量信息存储.科学出版社,2003
[8]王鹏，等.云
3
计算机组织与结构课程教学大纲
一、课程基本信息
课程编号：201406202
课程中文名称：计算机组织与结构
课程英文名称：ComputerOrganizationandArchitecture
课程性质：专业核心课程
开课专业：物联网工程
开课学期：4
总学时：64（其中理论64学时）
总学分：4
二、课程目标
本课程将重要计算机硬件基础课及专业课结合于一体的课程，通过本课程的学习，使学
生掌握计算机的基本结构及工作原理，进而对计算机硬件系统的全貌充分
1
四、教学内容与学时分配
1计算机基础知识（4学时）
1.1计算机系统分类与系统组成
1.2计算机中的数制与码制
1.3逻辑代数基础
1.4定点数与浮点数
2组合逻辑电路（10学时）
2.1基本定律及规则
2.2逻辑函数的化简方法
2.3卡诺图及卡诺图的化简
2.4组合逻辑电路的分析与设计
3触发器与时序逻辑电路（12学时）
3.1触发器的性质与分类
3.2基本RS触发器
3.3常用时序触发器
3.4时序逻辑电路分析与设计
4总线、中断与I/O系统（10学时）
4.1总线的控制方式及通信技术
4.2中断系统与中断服务性程序
4.3输入输出系统
4.4通道处理机及流量分析
5存储系统（10学时）
5.1存储系统发展的三个重要阶段
5.2并行主存系统的频宽与存储体系
5.3虚拟存储器管理技术
5.4高速缓冲存储器及替换算法
6重叠与流水方式（10学时）
PDF文件使用"pdfFactoryPro"试用版本创建www.fineprint.cn
2
56
6.1重叠思想与技术要求
6.2流水线中的相关及解决方案
6.3流水方式分类及性能考核标准
6.4流水线中的任务调度
7CPU子系统（8学时）
7.1CPU的结构
7.2指令周期与操作命令分析
7.3控制单元的功能分析
7.4运算器的运算方法
五、教学方法及手段
以启发式课堂教学为主,理论教学过程中适当配合专题讨论、学生互动等手段，采用
板书与多媒体教学相结合的方式，并提供内容丰富、实用可靠的课程网站，方便学生查找与
课程相关的各类学习、复习、考试、研究等方面的相关资源材料。
六、实验（或）上机内容
无
七、前续课程、后续课程
前续课程：电子技术C
后续课程：无
八、参考教材及学习资源
[1]李静梅.计算机组织与结构.清华大学出版社，2013年
[2]王春露,高荔,孙丹丹编著.数字逻辑.清华大学出版社,2010年
[3]罗克露等编．计算机组成原理．电子工业出版社，2004年
[4]李学干编著．计算机系统结构（第5版）．西安电子工业出版社，2011年
九、考核方式
教学基本要求项
（4）
（1）、（2）、（3）、（4）
（1）、（2）、（3）、（4）
考核形式
签到
阶段性出题考试
笔试（闭卷）
占总成绩的比例
10%－15%%
20%－40%
40%－60%
PDF文件使用"pdfFactoryPro"试用版本创建www.fineprint.cn
3
57
嵌入式系统课程教学大纲
一、课程基本信息
课程编号：201406203
课程中文名称：嵌入式系统
课程英文名称：EmbeddedSystem
课程性质：专业核心课程
开课专业：物联网工程
开课学期：5
总学时：32（其中理论32学时）
总学分：2
二、课程目标
嵌入式系统是后PC时代计算机发展的重要方向之一，是计算机科学与技术学科的计算
机工程方向专业主干课程。课程的目的是通过嵌入式系统理论的学习和实践，加深理解和掌
握计算机体系
1
（2）在教学过程中通过具体嵌入式系统开发案例激发学生的创新意识。
（3）教师要做到为人师表，通过教学树立良好的学风与教风。
四、教学内容与学时分配
1嵌入式系统概述（2学时）
1.1嵌入式系统的概念、特点
1.2嵌入式系统的历史、现状
1.3嵌入式系统的应用领域
2嵌入式微处理器和微控制器体系
2
五、教学方法及手段
采用启发式教学方法，多媒体教学手段。通过必要的课程理论介绍之后，注
3
物联网通信技术课程教学大纲
一、课程基本信息
课程编号：201406204
课程中文名称：物联网通信技术
课程英文名称：IoTCommunicationTechnologies
课程性质：专业核心课程
开课专业：物联网工程
开课学期：5
总学时：56（其中理论56学时）
总学分：3.5
二、课程目标
物联网是在计算机网络的基础上，利用感知识别、通信、电子和计算机等技术，构造的
一个覆盖世界上万事万物的网络。物联网是一门应用性、综合性和
1
1物联网通信技术概述（2学时）
物联网的发展、物联网通信的基本结构、物联网通信相关技术的典型应用与展望。
2数据通信基础（16学时）
2.1通信的基本模型与概念
通信系统模型、分类、通信方式、信息及信息量、主要性能指标。
2.2数据通信基础理论
数据信号分析基础、数据率与频带的关系
2
应用层协议介绍，FTP、Telnet，DNS，电子邮件，WWW，SNMP。
4近距离无线通信技术（8学时）
4.1NFC技术
NFC系统工作原理、NFC技术标
3
考核形式
占总成绩的比例
课堂表现+出勤
30%
70%
七、前续课程、后续课程
前续课程：程序设计基础（C语言）、电路基础B、电工技术C
八、参考教材及学习资源
[1]李旭刘颖.物联网通信技术.清华大学出版社.2014.
[2]曾宪武.物联网通信技术.西安电子科技大学出版社.2014.
[3]谢键骊等.物联网无线通信技术.西南交通大学出版社.2013.
[4]黄玉兰.物联网射频识别核心技术详解.人民邮电出版社.2010.
九、考核方式
教学基本要求项
了解物联网通信技术的基本概念和原理具备
创新意识
掌握物联网通信技术原理与各项技术指标，并
能够运用物联网通信技术求解实际问题
期末考试
PDF文件使用"pdfFactoryPro"试用版本创建www.fineprint.cn
4
64
RFID原理及应用课程教学大纲
一、课程基本信息
课程编号：201406205
课程中文名称：RFID原理及应用
课程英文名称：PrinciplesandApplicationsofRFID
课程性质：专业核心课程
开课专业：物联网工程
开课学期：6
总学时：24（其中理论24学时）
总学分：1.5
二、课程目标
本课程的目的是讲授RFID技术领域的关键技术，使学生具备初步的独立开发RFID系
统的能力；培养学生分析问题和解决问题的能力；启发学生将RFID技术引入到其它相关专
业课程。
具体教学任务包括：讲授RFID相关技术及其发展；讲授RFID的标准化；讲授RFID
系统中的标签、读写器及中间件；讲授RFID系统中的射频、数据挖掘、防碰撞及定位等关
键技术；以有源2.4GHz系统为例，进行RFID通信系统的设计与演示实验。
三、教学基本要求
（1）掌握RFID系统基本组成及工作原理；
（2）了解RFID技术相关标准、中间件及与RFID系统相关的数据挖掘、防碰撞、定
位等关键技术；
（3）具备协作创新及独立分析与解决实际问题的基本能力，能够把握RFID技术学习
与实践的关键点；
（4）能够查阅相关资料，综合运用所学RFID相关知识设计一个RFID应用系统，提
交项目计划书，但不要求具体实现；
（5）具备端正的、积极的学习
1
四、教学内容与学时分配
1RFID技术概述（2学时）
1.1自动识别技术
1.2RFID技术及其发展
1.3RFID技术与其它技术的结合
2RFID标准化（2学时）
2.1RFID标准概述
2.2ISO/IEC相关标准
2.3EPC相关标准
2.4UID相关标准
3电子标签（4学时）
3.1电子标签的分类
3.2电子标签与条形码
3.3电子标签的空口协议
3.4电子标签的组成与制造
3.5电子标签的性能与发展趋势
4RFID读写器（4学时）
4.1RFID读写器概述
4.2读写器的设计方法
4.3基于C51/ARM的RFID读写器设计实例
5RFID的中间件及体系结构（2学时）
5.1RFID的软件
5.2RFID的中间件
5.3RFID系统体系结构
6RFID系统中的关键技术（6学时）
6.1RFID系统中的射频技术
6.2RFID系统中的数据挖掘、防碰撞及定位技术
72.4GHz有源RFID系统设计（4学时）
2
66
PDF文件使用"pdfFactoryPro"试用版本创建www.fineprint.cn
7.1NODIC2.4GHz芯片介绍
7.2基于NRF24LE1的2.4GHzRFID标签设计
7.3基于LPC2388与NRF24L01+的RFID阅读器设计
7.4系统通信与测试演示实验
五、教学方法及手段
课堂教学利用多媒体教学环境，结合实际开发产品充实并总结课堂教学内容，增强学生
的感性认识，使课堂教学更加生动，激发学生对RFID技术学习的兴趣。
六、实验（或）上机内容
无。
七、前续课程、后续课程
前续课程：物联网工程专业导论、嵌入式系统
八、参考教材及学习资源
教材:
[1]赵军辉.射频识别技术与应用.机械工业出版社.2008.
参考资料:
[1]游战清.无线射频技术理论与应用.电子工业出版社.2004.
[2]谈辉.nRF无线SOC单片机原理与高级应用.北京航空航天大学出版社.2009.
九、考核方式
考核形式：开卷考试，要求以个人或团队形式进行RFID应用系统设计，团队至多2人，
要求形成和提交项目计划书，所设计系统要求具备实用性、创新性、可行性，团队开发的需
3
传感器原理及应用课程教学大纲
一、课程基本信息
课程编号：201406206
课程中文名称：传感器原理及应用
课程英文名称：SensorPrinciplesandApplications
课程性质：专业核心课程
开课专业：物联网工程
开课学期：6
总学时：24(其中理论24学时）
总学分：1.5
二、课程目标
传感技术是关于从自然信源获取信息，并对之进行处理（变换）和识别的一门多学科交
叉的现代科学
1
2.1传感器的定义、原理、特性、命
2
传感网原理及应用课程教学大纲
一、课程基本信息
课程编号：201406207
课程中文名称：传感网原理及应用
课程英文名称：ThePrinciplesandApplicationsofSensorNetworks
课程性质：专业核心课程
开课专业：物联网工程
开课学期：6
总学时：24（其中理论24学时）
总学分：1.5
二、课程目标
传感网技术理论上使得现实物理世界中万事万物能够自动信息化并接入计算机世界，实
现物物相连的物联网。通过本课程，使学生
1
2.1传感网应用系
2
八、参考教材及学习资源
[1]孙利民.无线传感器网络基础:理论和实践.清华大学出版社,2014
[2]姚向华,杨新宇.无线传感器网络原理与应用.高等教育出版社,2012
[3]吴成东.智能无线传感器网络原理与应用.科学出版社,2011
[4]沈鑫.Arduino无线传感器网络实践指南.机械工业出版社,2013
九、考核方式
教学基本要求项
（1）传感网概念及体系结构
（2）传感网节点技术
（3）传感器网络的众多关键技术
（4）传感器网络的开发和应用
传感网原理在实际应用中的案例分析
其他
考核形式
占总成绩的比例
闭卷考试
课堂参与研讨
出勤
70%
15%
15%
PDF文件使用"pdfFactoryPro"试用版本创建www.fineprint.cn
3
72
物联网数据处理技术课程教学大纲
一、课程基本信息
课程编号：201406208
课程中文名称：物联网数据处理技术
课程英文名称：DataProcessingTechnologiesinIoT
课程性质：专业核心课程
开课专业：物联网工程
开课学期：6
总学时：48（其中理论48学时）
总学分：3
二、课程目标
使学生了解海量数据存储系统的基本原理和物联网工程应用中数据处理与分析的常用
方法，能够利用这些方法对典型物联网应用提出数据处理的解决方案。
三、教学基本要求
（1）了解
1
2.3冗余
2
7.8异常检测
8.智能决策（4学时）
8.1决策支持技术
8.2商务智能技术
9.物联网数据处理应用（4学时）
五、教学方法及手段
多媒体辅助教学、研究性教学。
六、实验（或）上机内容
无。
七、前续课程、后续课程
前续课程：程序设计基础、数据结构、操作系统、数据库原理
八、参考教材及学习资源
[1]张江陵,冯丹著.海量信息存储.科学出版社,2003
[2]孙丽丽，王伟峰.网络存储与虚拟化技术.北京航空航天大学出版社，2013
[3]杨传辉.大规模分布式存储系统:原理解析与架构实战.机械工业出版社，2013
[4]DouglasAlger.大数据云计算时代数据中心经典案例赏析.人民邮电出版社，2014
[5]李华植，郑保卫，盖国强.海量数据库解决方案.电子工业出版社，2011
[6]王鹏，等.云计算与大数据技术.人民邮电出版社，2014
[7]IWitten，AMoffat，TBell.管理海量数据:压缩、索引和查询.电子工业出版社，2014
[8]AprilReeve.大数据管理:数据集成的技术、方法与最佳实践.机械工业出版社，2014
[9]JHan，MKamber，JPei.数据挖掘:概念与技术.机械工业出版社，2012
[10]李东，梁定澎.决策支持系统与商务智能.中国人民大学出版社,2010
九、考核方式
教学基本要求项
考核形式
占总成绩的比例
（1）了解
3
过程和常用方法。
（3）熟悉数据挖掘与智能决策技术
（4）能够对典型物联网应用提出数据处理的
解决方案。
平时作业
研究报告
答辩
30%
40%
10%
PDF文件使用"pdfFactoryPro"试用版本创建www.fineprint.cn
4
76
软件工程课程设计课程教学大纲
一、课程基本信息
课程编号：201406306
课程中文名称：软件工程课程设计
课程英文名称：CurriculumDesignofSoftwareEngineering
课程性质：专业实践环节
开课专业：计算机科学与技术
开课学期：4
总学时：2周（其中其它2周）
总学分：2
二、课程目标
该课程设计主要训练学生采用工程的概念、原理、技术和方法开发和维护软件的能力。
针对具体软件工程项目,使学生进一
1
（4）详细设计：该阶段的主要内容是理解“应该怎样具体地实现这个软件系统”，即将
概要设计阶段得到的软件结构图用相应的详细设计工具表示出来。
（5）编码阶段：按照选定的语言，把设计的每一个模式的过程性描述翻译为计算机可
接受的源程序。
（6）测试阶段：该阶段是保证软件质量的重要手段，可以按照不同的层次选择不同的
测试方法。
（7）运行阶段：主要工作是做好软件的维护。
四、教学内容与学时分配
1可行性研究阶段（8学时）
1.1确定
2
五、教学方法及手段（含现代化教学手段及研究性教学方法）
本门课程采用学生动手实践方式来完成该教学环节的内容。通过开发一个小型应用系
3
编译原理课程设计课程教学大纲
一、课程基本信息
课程编号：201406307
课程中文名称：编译原理课程设计
课程英文名称：CurriculumDesignofCompilationPrinciples
课程性质：专业实践环节
开课专业：计算机科学与技术
开课学期：6
总学时：2周（其中其它2周）
总学分：2
二、课程目标
该课程设计为编译原理的后续课程,主要训练学生综合运用所学的编译原理知识解决
实际问题的能力。通过独立完成一个
1设计词法分析器（16学时）
确定词法格式及其表示方式，构造源代码中每种记号的有限自动机，完成表驱动的词法
分析器的编程和调试调试，使该程序模块的输出为标准格式的词法分析结果。要求具有预处
理功能，滤掉不需要翻译的字符串。
2设计语法分析器（18学时）
可采用自顶向下或自底向上的分析方法进行语法分析，确定语法格式及相应算法的数据
结构，编程实现对词法分析结果的语法分析，生成源程序段的语法树。要求解决文法中的二
义性问题；能够对有语法错误的程序给出有意义的错误提示。
3符号表的设计（14学时）
确定符号表的组织方式，确保其可以高效地完成插入、查找、删除操作。
4语义分析和中间代码生成（16学时）
确定属性和属性文法，根据符号表内容以及语法树进行语义分
[3]AndrewW.Appel.现代编译原理C语言描述[M].北京:人民邮电出版社,2006.
[4]陈火旺,刘春林.程序设计语言编译原理[M].长沙:国防科技大学出版社,2001.
[5]王雷,刘志成,周晶.编译原理课程设计[M].北京:机
数据库与信息管理课程设计课程教学大纲
一、课程基本信息
课程编号：201406308
课程中文名称：数据库与信息管理课程设计
课程英文名称：CourseDesignofDatabaseandInformation
课程性质：专业实践环节
开课专业：计算机科学与技术
开课学期：6
总学时：2周（其中其它2周）
总学分：2
二、课程目标
通过完成对某一小型数据库应用系统的基本流程进行分析、数据库设计和相应管理信息
系统的开发工作，
1
（16学时）
3.数据库优化：①建立存储过程
2
专业实习课程教学大纲
一、课程基本信息
课程编号：201406310
课程中文名称：专业实习
课程英文名称：ProfessionalPractice
课程性质：专业实践环节
开课专业：计算机科学与技术
开课学期：5
总学时：2周（其中其它2周）
总学分：2
二、课程目标
培养学生的工程意识、团队精神、口头与书面表达能力和求实创新的科学素养，使学
生通过项目实践来掌握计
1
2项目设计实现（5日）
2.1按照项目开发流程，使用恰当的开发工具来开发具体项目（4日）
2.2编写规范的开发文档，项目验收评审（1日）
五、教学方法及手段
委托实训单
2
学士学位论文课程教学大纲
一、课程基本信息
课程编号：201406311
课程中文名称：学士学位论文
课程英文名称：BachelorThesis
课程性质：专业实践环节
开课专业：计算机科学与技术
开课学期：8
总学时：12周（其中其它2周）
总学分：12
二、课程目标
学士学位论文是本科培养方案中一个重要的教学环节。学士学位论文工作内容一般应包
括检索与阅读中外文献资料、调查研究、工作组
1
学生结合本人志向、兴趣和实际情况，在教师所提交的设计任务书中选题，经教师认可，
学院及团队综合平衡后定题，确定导师。
2.课题准备阶段（13天）
根据设计任务书要求，查阅收集有关参考文献，并对设计对象进行调查研究，完成需求
分析和初步设计。
3.开题阶段（1天）
在导师的指导下，学生根据课题准备阶段所做的工作，报告对该课题掌握的基本情况，
包括：课题的背景、意义，国内外现状分析、预采用的研究方法、手段，预计达到的目标等。
4.课题设计阶段（21天）
在需求分析和初步设计的基础上，进行详细方案设计，提出详细设计方案，确定技术路
线、工作计划、实验方法和所需设备与相应条件。
5.课题实施阶段（35天）
按着总体设计方案和工作进度要求，完成规定的设计任务，软件开发或硬件组装或理论
分析结论等。
6.验收测试阶段（7天）
根据设计要求，进行必要的实验、调试、测试和试运行，并给出详细结果。
7.论文撰写阶段（7天）
学士学位论文应该对所做工作进行全面、客观和科学的总结和评价。论文的编写必须符
合论文写作规范的要求，并按格式规范要求打印，装订成册。
8.答辩阶段
学生应做好答辩
2
容的难易程度的不同，导师可以适当进行调整。
七、前续课程、后续课程
前续课程：计算机科学与技术专业基础课和专业主干课
后续课程：无
八、参考教材及学习资源
由指导教师在设计任务书中根据具体课题的实际情况指定相关的参考文献资料。
九、考核方式
教学基本要求项
考核形式
占总成绩的比例
（1）、（2）、（3）、（4）
论文及其答辩
100%
PDF文件使用"pdfFactoryPro"试用版本创建www.fineprint.cn
3
89
物联网系统设计与实施课程教学大纲
一、课程基本信息
课程编号：201406403
课程中文名称：物联网系统设计与实施
课程英文名称：SystemDesignandImplementingofIOT
课程性质：专业实践环节
开课专业：物联网工程
开课学期：6
总学时：32（其中理论12学时，实验20学时）
总学分：1
二、课程目标
通过学习本课程，培养学生初步建立物联网综合应用系统的概念，掌握物联网技术的主
要实现原理、设计方法及其互
1
多媒体课件教学
实践体验
六、上机内容
数据感知获取实验（4学时）
ZigBee组网综合实验(8学时)
物联网模型控制实验（8学时）
七、前续课程、后续课程
物联网专业导论
八、参考教材及学习资源
[1]刘云浩编著.物联网导论,科学出版社，2013
[2]http://cetc.hrbeu.edu.cn
九、考核方式
教学基本要求项
完成全部实践操作及学习
考核形式
占总成绩的比例
2
物联网系统课程设计课程教学大纲
一、课程基本信息
课程编号：201406404
课程中文名称：物联网系统课程设计
课程英文名称：InternetofThingsSystemCurriculumDesign
课程性质：专业实践环节
开课专业：物联网工程
开课学期：6
总学时：2周（其中其它2周）
总学分：2
二、课程目标
本教学环节的目的和任务是让学生初步学会综合运用所学的专业知识，设计完成一个中
小规模物联网方向的课题。通过理论知识和实践环节的
1
网感知技术、传输技术以及物联网信息处理技术等。主要设计内容如下：
1.明确设计课题的方向，分组布置课题，确定开发工具及开发环境；（2学时）
2.查阅选题的相关资料，完成需求分析工作。系统设计需应用物联网感知技术中的
RFID技术、位置感知技术、视听觉感知技术之一；物联网传输技术中的Internet技术、无
线低速网络技术、无线宽带网络技术、移动通信技术和无线传感网技术之一；以及物联网信
息处理技术中的数据管理技术、海量数据存储技术、中间件技术、智能信息处理技术之一。
最终设计方案应该是包括三项基本内容的综合应用系统；（20学时）
3.系统实现阶段：首先实现系统各功能模
2
教学基本要求项
考核形式
占总成绩的比例
系统设计完成情况：1、2、3、
4、5.
平时表现+现场演示验收考核
撰写文档情况：6
设计报告
电子文档提交情况:6
源码、可演示的程序、电子版的报告
60%
30%
10%
PDF文件使用"pdfFactoryPro"试用版本创建www.fineprint.cn
3
94
专业实习课程教学大纲
一、课程基本信息
课程编号：201406405
课程中文名称：专业实习
课程英文名称：ProfessionalPractice
课程性质：专业实践环节
开课专业：物联网工程
开课学期：7
总学时：3周（其中其它3周）
总学分：3
二、课程目标
培养学生的工程意识、团队精神、口头与书面表达能力和求实创新的科学素养，使学
生通过物联网项目实践来掌握物联网系统的设计与
1
2项目设计实现（10日）
2.1按照项目开发流程，使用恰当的开发工具来开发具体项目（9日）
2.2编写规范的开发文档，项目验收评审（1日）
五、教学方法及手段
委托实训单位在校外实训基地进行，项目主导，按需授课；分组开发，合作设计。
六、实验（或）上机内容
无
七、前续课程、后续课程
前续
2
学士学位论文课程教学大纲
一、课程基本信息
课程编号：201406406
课程中文名称：学士学位论文
课程英文名称：BachelorThesis
课程性质：专业实践环节
开课专业：物联网工程
开课学期：8
总学时：14周（其中其它14周）
总学分：14
二、课程目标
学士学位论文是本科培养方案中一个重要的教学环节。学士学位论文工作内容一般应包
括检索与阅读中外文献资料、调查研究、工作组织计划、方案比较选择、设计与
1
学生结合本人志向、兴趣和实际情况，在教师所提交的
2
容的难易程度的不同，导师可以适当进行调整。
七、前续课程、后续课程
前续课程：物联网工程专业基础课和专业主干课
后续课程：无
八、参考教材及学习资源
由指导教师在
3
计算机体系结构课程教学大纲
一、课程基本信息
课程编号：201406501
课程中文名称：计算机体系结构
课程英文名称：ComputerArchitecture
课程性质：专业选修课程
开课专业：计算机科学与技术
开课学期：6
总学时：48（其中理论40学时，实验8学时）
总学分：2
二、课程目标
计算机体系结构课程从计算机的整体组织与结构的角度出发引导学生全面系统地领会
计算机体系。计算机体系结构是一个软、硬件综合体，课程的主要目
1
1计算机系统结构的基本概念（8学时）
1.1计算机系统的多级层次结构
1.2计算机系统结构、组成与实现
1.3软、硬取舍、计算机系统与系统结构的设计方法
1.4软件、应用器件对系统结构的影响
1.5系统结构和并行性的发展及计算机系统的分类
2指令与系统（8学时）
2.1数据表示
2.2寻址方式优化
2.3指令系统的设计与改进
3输入输出系统（8学时）
3.1总线设计
3.2中断系统
3.3通道处理机
4存储体系（8学时）
4.1虚拟存贮器
4.2页式虚拟存贮器的构成与优化
4.3高速缓冲存贮器Cache
4.4替换算法
4.5存储体系中的透明性及主存保护
5重叠、流水和向量处理机（8学时）
5.1重叠解释方式
5.2流水线的工作原理
5.3任务调度
五、教学方法及手段
以启发式课堂教学为主、实验内容给予适当验证的方法,理论教学过程中适当配合专题
PDF文件使用"pdfFactoryPro"试用版本创建www.fineprint.cn
2
101
讨论、学生互动等手段，采用黑板与多
3
微机系统与接口课程教学大纲
一、课程基本信息
课程编号：201406503
课程中文名称：微机系统与接口
课程英文名称：MicrocomputerSystemandInterface
课程性质：专业选修课程
开课专业：计算机科学与技术
开课学期：6
总学时：36（其中理论36学时）
总学分：1.5
二、课程目标
以典型微处理器为核心，全面论述微型计算机的内外存储器、I/O接口、中断和DMA控
制接口、定时计数技术、串行通信接口、A/D及D/A转换器接口及流行的微机系统
1
4.输入/输出接口（12学时）
4.1计数器/定时器8254的外特性、编程结构及编程命令、应用举例
4.2并行接口8255的外特性、编程结构及编程命令、应用举例
4.3串行接口8251芯片的外特性、编程结构及编程命令、应用举例
5微机与外设的数据交换（12学时）
5.1中断技术及中断控制器8259
5.2DMA技术及DMA控制器8237
5.3D/A转换器的工作原理、DAC0832芯片及应用举例
5.4A/D转换器的工作原理、ADC0809芯片及应用举例
五、教学方法及手段
采用多媒体教学与传统板书相结合的方式讲授，每章内容随堂测试一次
2
汇编语言课程教学大纲
一、课程基本信息
课程编号：201406504
课程中文名称：汇编语言
课程英文名称：Assemblylanguage
课程性质：专业选修课程
开课专业：计算机科学与技术、信息安全
开课学期：6
总学时：36（其中理论24学时，上机12学时）
总学分：1.5
二、课程目标
（1）使学生掌握汇编语言的概念与特点，以及汇编语言程序阅读、分析、编写、调试
的能力；
（2）使学生能够应用所学计算机工
1
2.1基本运算指令
2.2分支跳转指令
2.3寻址方式介绍
3.汇编语言实现中断程序设计（2学时）
3.1中断与异常的概念
3.2中断程序设计
4.外设与CPU的交互（2学时）
4.1汇编语言实现IO接口和控制
5.汇编语言应用：调试（Windows）案例分析（8学时）
5.1理论篇之调试技术概览
5.2工具篇之WinDbg用法
5.3实例篇
5.3.1
2
实例演示的
3
Android应用程序开发课程教学大纲
一、课程基本信息
课程编号：201406505
课程中文名称：Android应用程序开发
课程英文名称：Androidapplicationprogramming
课程性质：专业选修课程
开课专业：计算机科学与技术
开课学期：6
总学时：24（其中理论16学时，实验8学时）
总学分：1
二、课程目标
本课程是计算机科学与技术专业的本科生的专业选修课，目的是为了培养学生的创新性
思维，具有使用AppInventor开发Android应用程序的能力。
本课程所涉及的内容包括AppInventor的开发环境搭建、Android程序设计基础、用
户界面、游戏、多媒体、数据存储、社交、网络通信和地图应用开发等方面，较全面的覆盖
了Android程序开发所涉及的内容。
三、教学基本要求
课程的理论部分将着重启发式的介绍AppInventor的重点内容，而相对简单的部分将
通过简单的引导，使学生通过自学完成。课程的实验内容较多，有利于增强学生的动手能力
和创新能力，具体包括Android应用程序和Android游戏的设计和开发能力。
四、教学内容与学时分配
1.Android与AppInventor2（1学时）
介绍Android系统的特点和发展趋势，掌握AppInventor2的起源和优势，了解互联
网上一些AppInventor2的学习资源。
2.AI2开发环境（1学时）
AppInventor2开发环境的安装是开发应用程序的第一步，也是深入理解AI2的一个
1
PDF文件使用"pdfFactoryPro"试用版
良好的途径。通过本章的学习，可
2
学习，可
3
九、考核方式
教学基本要求项
出席情况
实验成绩
大作业
考核形式
随堂检查
随堂检查
大作业形式
占总成绩的比例
30%
30%
40%
4
PDF文件使用"pdfFactoryPro"试用版
计算机控制课程教学大纲
一、课程基本信息
课程编号：201406506
课程中文名称：计算机控制
课程英文名称：ComputerControl
课程性质：专业选修课程
开课专业：计算机科学与技术
开课学期：6
总学时：24（其中理论24学时）
总学分：1
二、课程目标
本课程是计算机专业的任意选修课，目的是使学生了解作为计算机应用的重用领域之一
的计算机控制基础知识，学会对控制系统的分析方法和设计手段，扩
2.4控制系统的误差分析、提高控制系统性能的基本方法。
3离散控制系统分析基础（8学时）
3.1计算机控制系统的信号转换过程、采样过程、信号保持、
3.2Z变换、Z变换的基本性质、Z反变换、脉冲传递函数、
3.3[Z]平面的稳定性分析、
3.4离散控制系统的稳态误差分析、闭环零极点的动态品质的关系。
4离散控制系统的经典设计法（4学时）
4.1模拟控制器的离散化方法
4.2最少拍离散控制系统设计。
5计算机控制系统设计实例（2学时）
5.1计算机控制系统设计中的一些问题、计算机控制系统设计实例。
五、教学方法及手段
本课程主要以课堂讲授为主。
六、实验（或）上机内容
无。
七、前续课程、后续课程
前续课程：复变函数
八、参考教材及学习资源
教材：张汝波、徐东编.计算机控制原理与系统.哈尔滨工程大学出版社，2002.
参考资料：[1]李文秀编.数字控制系统.哈尔滨工程大学出版社，1997.
[2]高金源编著.计算机控制系统.北京航空航天大学出版社，2001.
九、考核方式
教学基本要求项
1、2、3
考核形式
开卷考试
占总成绩的比例
100%
PDF文件使用"pdfFactoryPro"试用版本创建www.fineprint.cn
113
嵌入式技术课程教学大纲
一、课程基本信息
课程编号：201406507
课程中文名称：嵌入式技术
课程英文名称：EmbeddedTechnologies
课程性质：专业选修课程
开课专业：计算机科学与技术
开课学期：7
总学时：24（其中理论24学时）
总学分：1
二、课程目标
本课程的目的是讲授嵌入式技术领域的概念和各项关键技术，通过讲授微处理器及嵌入
式实时操作系统内核相关知识，使学生熟
1
1嵌入式技术概述（2学时）
1.1什么是嵌入式系统
1.2嵌入式计算的特征、组成、分类
1.3嵌入式系统的总体结构与设计过程
2ARM7的体系结构（4学时）
2.1ARM处理器概述
2.2ARM7处理器的结构、模式及状态
2.3ARM7的存储器组织
2.4ARM7的异常
2.5ARM7的寻址方式
3ARM7的指令系统（4学时）
3.1ARM7的指令格式
3.2ARM7指令的条件码
3.3ARM7的常用指令
4ARM7的程序设计基础（2学时）
4.1ARM7文件格式
4.2ARM7汇编语言规范
4.3ARM7汇编语言的程序结构
5uC/OSII嵌入式实时操作系统（8学时）
5.1嵌入式实时操作系统概述
5.2μC/OS-II任务管理
5.3μC/OS-II任务调度
5.4μC/OS-II系统启动与时钟任务管理
5.5μC/OS-II任务间通信机制
5.6μC/OS-II任务间单事件同步机制
5.7μC/OS-II多事件同步机制
5.8μC/OS-II内存分区管理
2
115
PDF文件使用"pdfFactoryPro"试用版本创建www.fineprint.cn
6嵌入式系统开发（4学时）
6.1嵌入式系统开发环境介绍-KEILARM
6.2μC/OS-II在ARMLPC2388芯片上的移植方法
6.3μC/OS-II应用案例分析–2.4GHz有源RFID读写器
6.4传统的嵌入式系统开发实例
五、教学方法及手段
采用启发式教学方法，采用多媒体教学手段。结合具体嵌入式应用系统实例分析嵌入式
关键技术，引导学生自主学习，启发创新性思维，最后能够在教师引导下结合所学嵌入式系
统知识，设计出一个具有创新性、实用性和可行性的嵌入式应用系统。
六、实验（或）上机内容
无。
七、前续课程、后续课程
前续课程：程序设计基础（C语言），数字逻辑，计算机组成原理，操作系统，微机系
统与接口。
八、参考教材及学习资源
教材:
[1]符意德.嵌入式系统设计原理及应用.清华大学出版社.2004.
[2]杨宗德.μC/OS-II标准教程.人民邮电出版社.2009.
参考资料:
[1]LPC2388Productdatasheet.NXP.Rev.01-19December2008.
九、考核方式
考核形式：大作业，要求以个人或
3
软件工程项目实践教学大纲
一、课程基本信息
课程编号：201406508
中文名称：软件工程项目实践
英文名称：PracticeofSoftwareEngineeringProject
课程性质：专业选修课程
面向专业：计算机科学与技术、信息安全
开设学期：4
总学时：24学时（其中理论12学时，上机12学时）
总学分：1
二、课程目标
软件工程项目实践是通过要求学生完成一个完整的软件开发项目，通过项目实践把掌握
扎实的软件基础理论和宽广的软件工程
1
（4）能够运用先进的软件工程方法、计算和工具从事某一应用领域软件分析、设计、
开发和管理工作。同时候具备软件工程的敏捷思维、深入研究以及求实创新的科学素养。
四、教学内容与学时分配
1.项目启动和可行性研究、制定项目计划(2学时)
1.1撰写项目可行性研究报告
1.2撰写项目开发计划
1.3软件项目管理Project初步
1.4项目开发任务书
2.项目启动实验(2学时)
2.1学生选择本门课程的项目题目
2.2进行可行性研究制定项目计划
3.软件需求分析(2学时)
3.1撰写软件需求说明书
3.2软件开发绘图工具Visio介绍
3.3Visio绘图初步使用
3.4Visio绘制:业务流程图、用例图、总体功能设计图、模块界面设计图
4.数据库设计(2学时)
4.1撰写数据库设计说明书
4.2使用Visio绘制数据库E/R图
4.3使用PowerDesigner进行概念数据模型和物理数据模型设计
4.4生成数据库脚本
5.概要设计(2学时)
5.1撰写概要设计说明书
5.2根据需求分析和数据库设计，进行绘制IPO总图和系统结构图，程序模块描述。
6.详细设计(2学时)
6.1详细设计说明书
6.2使用建模工具RationalRose绘制状态图、类图、顺序图
PDF文件使用"pdfFactoryPro"试用版本创建www.fineprint.cn
2
118
7.分析与设计实验(4学时)
7.1需求分析设计
7.2概要设计
7.3数据库设计
7.4详细设计
8.项目管理、软件部署与测试(2学时)
8.1使用Project进行团队项目管理、
8.2制定计划、追踪和管理项目
8.3部署项目并进行测试
9.代码开发与项目演示实验(6学时)
9.1搭建软件开发环境、按照软件开发规范进行开发。
9.2软件开发过程及功能演示。
五、教学方法及手段
本课程实践性强、涉及面广，因此教学形式以讲授方式为主，以
3
学出版社.2013
[2]中国质检出版社第四编辑室.计算机软件工程国家标准汇编软件开发与维护卷（第二
版）.中国标准出版社.2011
[3]韩万江.软件工程案例教程：软件项目开发实践（第2版）(国家示范性软件学院系列
教材).机械工业出版社.2011
九、考核方式
教学基本要求项
（1）
（1）、（2）、（3）
考核形式
实验报告
实验以及课堂提问
占总成绩的比例
60%
40%
PDF文件使用"pdfFactoryPro"试用版本创建www.fineprint.cn
4
120
Java语言程序设计课程教学大纲
一、课程基本信息
课程编号：201406509
课程中文名称：Java语言程序设计
课程英文名称：JavaLanguageProgramming
课程性质：专业选修课程
开课专业：计算机科学与技术、物联网工程、信息安全
开课学期：5
总学时：24（其中理论24学时）
总学分：1
二、课程目标
通过本课程的学习，使学生掌握Java语言的基本语法和编程规范，掌握面向对象编程
的思想和设计方法。系
1
介绍访问
2
数据库应用课程教学大纲
一、课程基本信息
课程编号：201406510
课程中文名称：数据库应用
课程英文名称：DatabaseApplication
课程性质：专业选修课程
开课专业：计算机科学与技术、物联网工程
开课学期：5
总学时：24（其中理论24学时）
总学分：1
二、课程目标
本门课程在数据库原理知识的基础上，重点介绍主流数据库管理系统，数据库与不同程
序设计语言下的应用程序
1
2PL-SQL语言（4学时）
PL-SQL语言的数据类型、变量、运算符及函数，以及PL-SQL流程控制。
3数据库管理系统高级应用（8学时）
存储过程概述，存储过程的创建、执行、修改和删除方法；触发器的创建和管理。
4数据库与应用程序接口（6学时）
介绍C++、Java等程序设计语言开发应用程序与数据库的连接方法。
5数据库应用程序开发（4学时）
通过管理系统案例介绍数据库应用程序设计思路及步骤，包括需求分析、功能流程设计、
数据库设计及创建、数据库连接以及应用程序设计编程方法。
五、教学方法及手段
教学方法以课堂讲授为主，综合采用启发式教学、案例教学、多媒体教学等多种手段。
通过教师演示讲解及学生的实际操作，加深对本课程知识的理解和掌握。
六、实验（或）上机内容
无
七、前续课程、后续课程
前续课程：数据库原理
八、参考教材及学习资源
[1]马忠贵.数据库原理与应用:Oracle版.北京：人民邮电出版社.2013.
[2]陈漫红.数据库系统原理与应用技术.北京：机械工业出版社.2010.
[3]李纯莲，刘玉宝.C#实用开发教程.北京：清华大学出版社，2008.
[4]龚沛曾、袁科萍、杨志强.数据库技术及应用.高等教育出版社.2010.
[5]张浦生.数据库应用技术.机械工业出版社.2009.
九、考核方式
教学基本要求项
（1）主流数据库管理系统的特性和数
据管理方法；（2）掌握数据库管理系
统进行数据库设计和数据库连接方法
（1）高级数据库对象设计及使用方
法；（2）数据库与应用程序接
考核形式
占总成绩的比例
授课过程表现及随堂作业
30
2
Web应用开发技术课程教学大纲
一、课程基本信息
课程编号：201406511
课程中文名称：Web应用开发技术
课程英文名称：ThedevelopmenttechnologiesofWebapplication
课程性质：专业选修课程
开课专业：计算机科学与技术、物联网工程、信息安全
开课学期：5
总学时：24学时（其中理论12学时，上机12学时）
总学分：1
二、课程目标
本课程介绍了当今在Web应用开发技术开发中特别流行的MVC模式的Struts2的架构技
术。阐述了Struts2如何简化和加快Web的开发速度，提高了JavaWeb系统的可扩充性，
可维护性。讲述了Struts2框架的基本结构，各个组成部件的功能；Struts2框架的配置；
Struts2国际化的信息资源。Hibernate、Ajax
1
敏捷思维、深入研究以及求实创新的科学素养。
四、教学内容与学时分配
1.Struts开发准备与Struts开发基础(2学时)
1.1JDK的下载与安装
1.2Eclipse的下载与安装
1.3MySQL的下载与安装
1.4下载并安装Tomcat服务器
1.5在Eclipse中部署
2
4.1Struts配置文件之web.xml
4.2Struts配置文件之struts.properties
4.3Struts配置文件之struts.xml
4.4Struts标签基本知识
4.5解析Struts控制标签
4.6解析Struts数据标签
4.7解析Struts表单标签
4.8解析Struts非表单标签
5.Ajax技术、Hibernate技术(2学时)
5.1Ajax基本知识
5.2Ajax之XMLHttpRequest
5.3Ajax标签
5.4Hibernate开发基础
5.5Hibernate开发准备
5.6Hibernate开发实例
6.Struts进阶开发实验(4学时)
使用Struts标签开发，应用Ajax技术、Hibernate技术开发
7.Spring快速上手(2学时)
7.1在实例项目中使用Spring
7.2深入理解依赖注入
7.3SpringIoC简单模拟实现
8.其它java框架技术简介(2学时)
8.1SpringMVC框架
8.2FreeMarker代码生成技术
8.3MyBatis框架
9.Struts高级开发实验（4学时）
应用Spring进行开发、SpringMVC、FreeMarker、MyBatis初步实践练习
五、教学方法及手段
本课程实践性强、涉及面广，因此教学形式以讲授方式为主，以多媒体教学方法为辅。
PDF文件使用"pdfFactoryPro"试用版本创建www.fineprint.cn
3
127
多媒体教学、案例教学、参与式学习相结合。
六、实验（或）上机内容
1.Struts开发实验(4学时)
上机操作Struts开发准备
4
系统设计与分析课程教学大纲
一、课程基本信息
课程编号：201406512
课程中文名称：系统设计与分析
课程英文名称：SystemDesignandAnalysis
课程性质：专业选修课程
开课专业：计算机科学与技术
开课学期：6
总学时：24（其中理论24学时）
总学分：1
二、课程目标
本课程使学生在数据库技术、面向对象技术、网络技术等课程的基础上，全面了解信息
系统的基本概念、理论、方法和技术。针对信息系统生命
1
角度都能很好地理解
2
3.3需求调查、需求分析
3.4需求描述、需求验证、需求案例
学生技能训练之四：开发工具讲解-Visio/RationalRose类图
学生各开发小组完成文档：需求规格说明书
4系统设计（2学时）
4.1系统平台设计、拓扑结构计算模式设计
4.2软(cid:0)构设计、数据库设计、设计案例
学生技能训练之五：开发工具讲解-Visio/RationalRose泳道图
学生各开发小组完成文档：总体设计报告
5界面设计（4学时）
5.1界面需求分析、命令用户界面
5.2图形用户界面、多通道用户界面
学生技能训练之六：开发工具讲解-Visio/RationalRoseER图
5.3输入设计、输出设计
5.4屏幕界面设计、设计案例
学生技能训练之七：开发工具讲解-SQL2008建库、建表、查询
学生各开发小组完成文档：详细设计报告
6系统开发与实施（4学时）
6.1实现结构、实现子系统
6.2系统集成、系统测试
6.3系统开发的组织工作、实现案例
6.4系统开发监理
学生各开发小组完成文档：系统测试报告
7过渡与评价（2学时）
7.1系统过渡
7.2系统评价、系统运行管理
8信息系统新发展（2学时）
3
PDF文
8.1ERP、CIMS、SCM、CRM
8.2智能信息系统
五、教学方法及手段
以多媒体讲授为主，辅助以实践。教师讲课注重知识点，理论和实际相结合；平时考
评,做大作业，了解学
4
软件开发环境课程教学大纲
一、课程基本信息
课程编号：201406513
课程中文名称：软件开发环境
课程英文名称：SoftwareDevelopmentEnvironment
课程性质：专业选修课程
开课专业：计算机科学与技术、物联网工程、信息安全
开课学期：6
总学时：24学时（其中理论18学时，上机6学时）
总学分：1
二、课程目标
本课程的目的是使学生在学习了软件工程的基本理论知识之后，进一步了解和掌握当前
流行的软件开发工具与环境，从而提高软件开发的能力与水平,具有在工程实践中运用现代
工程技术技能的能力。目的是使学生了解软件开发过程与组织等技术，使学生在后续的应用
软件方向课程的学习过程中明确目标，加深对这些课程的理解，能够应用本课程介绍的环境
和工具进行后续课程的课程设计，使学生具备一定的应用软件的开发能力。
三、教学基本要求
（1）本课程主要介绍当前最流行的软件开发工具与环境，使学生通过本课程将所学的
理论知识应用于实践之中，全面地掌握软件开发的过程与组织等技术，能够解决软件开发遇
到的软件开发环境搭建的问题，具备软件开发工具的使用能力，以适应未来工作的需要,具
备软件开发的基本素质。
（2）要求学生掌握并且了解当前流行的软件工具与环境的主要特点及适用领域，了解
当前流行的软件工具与环境的主要特点及适用领域。
（3）要求学生基本掌握以下软件开发工具的使用：MyEclipse工具开发SSH、.Net开
发应用程序、Visio设计工具、PowerDesigner数据库建模型工具、UML建模工具、版本控
制工具SVN、Project项目管理工具。
PDF文件使用"pdfFactoryPro"试用版本创建www.fineprint.cn
1
133
四、教学内容与学时分配
1.绪论（1学时）
1.1软件开发环境的定义：指在基本硬件和宿至软件的基
2
5.1Visio工具简介，Visio的价值，Visio2003作品欣赏
5.2Visio软件工程领域示例，Visio使用方法和绘制基本流程图
5.3Visio与PowerPoint的联合应用，visio模具使用
6.PowerDesigner数据库建模型工具（2学时）
6.1PowerDesigner数据库建模工具介绍。
6.2理解PowerDesigner进行数据库业务模型设计、面向对象模型设计、对象关系映
射的powerDesinger实现；
6.3概念数据模型CDM和物理数据模型PDM的建模方法、正向逆向工程。
7.SVN版本控制工具（2学时）
7.1版本控制SVN的安装配置与使用
7.2上传、更新，版本冲突及版本查询
8.UML建模工具（1学时）
8.1UML建模工具是面向对象分析与设计建模介绍
8.2了解RationalRose的发展历史、安装与启动和工作界面及图标
8.3理解RationalRose与UML之间的关系、RationalRose逆向工程和Java代码逆
向工程
8.4掌握用RationalRose设计用例模型、领域模型、设计类模型和包图、系统动态
模型、数据建模。
9.Project项目管理工具（1学时）
9.1讲解使用Project进行项目管理，涵盖三个主要的阶段：制定计划、追踪和管理
项目、结束项目，
9.2进行项目时的三个基本要素：时间、资金和范围；
9.3具体包括操作：初始项目的定义、列的定义、Project常用的批操作、任务的链接、
四种任务相关性、合理的进度计划编排步骤、甘特图向导、减少资源过渡分配的方法
10.网络邮件系统设计、开发与管理实验(4学时)
10.1使用设计分析工具设计对网络邮件系统进行设计
10.2使用开发工具进行开发系统
3
135
PDF文件使用"pdfFactoryPro"试用版本创建www.fineprint.cn
10.3使用管理工具进行项目管理，配置管理。
五、教学方法及手段（含现代化教学手段及研究性教学方法）
本课程实践性强、涉及面广，因此教学形式以讲授方式为主，以多媒体教学方法为辅,
理论授课和上机实践操作相结合。多媒体教学、案例教学、参与式学习相结合。
六、实验（或）上机内容
实验一：软件开发工具实验(2学时)
使用MyEclipse工具开发SSH及使用.net开发应用程序的软件工具环境搭建
实验二：网络邮件系统设计、开发与管理实验（4学时）
使用设计分析工具设计对网络邮件系统进行设计，使用开发工具进行开发系统，使
用管理工具进行项目管理，配置管理。
七、前续课程、后续课程
前续课程：数据库原理、面向对象程序设计
后续课程：毕业设计
八、参考教材及学习资源
[1]张凯.软件开发环境与工具教程.清华大学出版社.2011
[2]相洁.软件开发环境与工具.电子工业出版社.2012
九、考核方式
教学基本要求项
考核形式
占总成绩的比例
（1）、（2）、（3）
实验以及实验课堂提问
（1）
实验报告
40%
60%
PDF文件使用"pdfFactoryPro"试用版本创建www.fineprint.cn
4
136
面向服务的架构课程教学大纲
一、课程基本信息
课程编号：201406514
课程中文名字：面向服务的架构
课程英文名字：Service-orientedArchitecture
课程性质：专业选修课程
开课专业：计算机科学与技术、物联网工程、软件工程
开课学期：7
总学时：24（其中理论24学时）
总学分：1
二、课程目标
通过本课程的教学，使学生了解软件架构在实现方法上的演变；了解面向服务的理念，
了解面向服务的软件架构在学术界和工业界的发展现状
1.2SOA基础、基本SOA的构成要素和SOA的特征
2SOA的演变（2学时）
2.1SOA的历史、SOA的持续演变过程
2.2面向服务与面向对象的差异
3Web服务体系与SOA（2学时）
Web服务框架、服务（作为Web服务）、服务模型、服务描述、消息
4面向服务原则（2学时）
4.1面向服务的一般原则
4.2Web服务支持与面向服务原则的比较
5服务层（2学时）
5.1面向服务与当代SOA
5.2服务层抽象、应用服务层
5.3业务服务层、编排（orchestration）服务层
6SOA交付策略（1学时）
6.1面向服务与当代SOA、服务层抽象、应用服务层、业务服务层
6.2编排（orchestration）服务层、服务层配置场景
6.3场景实例分析
7面向服务分析：基本
9.4服务接口设计工具
10面向服务设计:SOA组合指导原则（2学时）
10.1组合SOA的步骤、选择服务层的考虑
10.2定位核心SOA标准的考虑、选择SOA扩展的考虑
11面向服务设计：服务设计（2学时）
11.1以实体为核心的业务服务设计
11.2应用服务设计
11.3以任务为核心的业务服务设计
12面向服务设计：业务流程设计（2学时）
12.1WS-BPEL语言基础
13SOA平台（2学时）
13.1SOA平台基础
13.2J2EE中的SOA支持、.NET中的SOA支持
五、教学方法及手段
课堂讲授，多媒体教学
六、实验（或）上机内容
无
七、前续课程、后续课程
前续课程：软件工程、面向对象程序设计
后续课程：无
八、教材及主要参考资料
[1]王满江，陈荣华译.SOA概念、技术与设计.机械工业出版社，2007.1
[2]张宁.SOA指南-业务价值、规划与企业路线图.人民邮电出版社，2008
九、课程考核方式
教学基本要求项
SOA基本概念、原则、抽象服务建模、WSDL语言、SOA语
言、WS-BPEL语言、可针对具体领域问题进行分析和方案
设计
考核形式占总成绩的比例
开卷考试
100%
PDF文件使用"pdfFactoryPro"试用版本创建www.fineprint.cn
139
数据库新技术课程教学大纲
一、课程基本信息
课程编号：201406515
课程中文名称：数据库新技术
课程英文名称：NewTechnologiesofDatabase
课程性质：专业选修课程
开课专业：计算机科学与技术、物联网工程
开课学期：7
总学时：24学时（其中理论24学时）
总学分：1
二、课程目标
使学生在掌握数据库原理和应用系统开发方法的基础上，了解数据库领域的最新发展动
态和趋
1
2.1数据库技术深入探讨
商用数据库体系结构、设计方法及关键技术,掌握商用数据库系统基本结构
2.2文本数据处理的应用
2
指南（第1版）。清华大学出版社，2012年
[2]王斌等译。信息检索导论（第1版）。人民邮电出版社，2010年
[3]张良均等。数据挖掘适用案例分析。机械工业出版社，2013年
[4]谭磊。大数据挖掘。电子工业出版社，2013年
[5]范明，孟晓峰等译。数据挖掘概念与技术（第3版）。机械工业出版社，2011年
九、考核方式
教学基本要求项
考核形式
占总成绩的比例
（1）了解大数据环境下数
据库及数据处理新
3
编译原理课程教学大纲
一、课程基本信息
课程编号：201406516
课程中文名称：编译原理
课程英文名称：CompilerConstructionPrinciples
课程性质：专业选修课程
开课专业：计算机科学与技术、信息安全
开课学期：6
总学时：36（其中理论30学时，上机6学时）
总学分：1.5
二、课程目标
本课程是计算机专业的重要专业课之一，主要讲述程序设计语言编译构造的基本原理和
基本实现方法。本课程主要讲授形式语言、有限
（4）正确理解自上而下分析的基本思想；熟练掌握递归下降分析基本方法：消除左递
归，消除回溯，构造递归下降子程序；掌握预测分析程序的基本原理和预测分析表构造；理
解LL(1)方法的定义。
（5）正确理解
4.3LL（1
[3].伍春香.编译原理—习题与解析.清华大学出版社.,2006
[4].陈火旺.程序设计语言编译原理[M].国防工业出版社.第三版.,2000
九、课程考核方式
期末闭卷考试加上平时成绩，具体如下：
教学基本要求项
考核形式
占总成绩的比例
基本概念和编译理论
期末闭卷考试
出勤率
平时成绩
80%
20%
PDF文件使用"pdfFactoryPro"试用版本创建www.fineprint.cn
146
人工智能课程教学大纲
一、课程基本信息
课程编号：201406517
课程中文名称：人工智能
课程英文名称：ArtificialIntelligence
课程性质：专业选修课程
开课专业：计算机科学与技术、物联网工程、软件工程、信息安全
开课学期：6
总学时：24（其中理论20学时，上机4学时）
总学分：1
二、课程目标
人工智能是研究如何构造出智能系统来模拟、延伸和扩展人类智能的科学。本课程的目
标是使学生了解人工智能的基本概念、方法、应用领域和研究现状，训练学生应用人工智能
方法解决实际问题的能力，培养学生的自主学习能力和创新意识。
三、教学基本要求
（1）了解人工智能的基本概念、方法、应用领域及研究现状；
（2）能够运用人工智能技术编程求解实际问题；
（3）具备自主学习能力和创新意识。
四、教学内容与学时分配
1.绪论（2学时）
人工智能的基本概念、发展历程、研究内容、应用领域、Agent的概念与结构。
2.知识表示技术（4学时）
状态空间法、谓词逻辑法、问题归约法、框架法、语义网络法、脚本法、OOP法。
3.启发式搜索技术（2学时）
图搜索策略及性能度量、A*算法、AO*算法。
4.对抗搜索技术（2学时）
1
147
PDF文件使用"pdfFactoryPro"试用版本创建www.fineprint.cn
博弈问题、MinMax搜索算法、α-β搜索算法。
5.约束满足搜索技术（2学时）
约束满足问题、回溯搜索技术。
6.随机优化搜索技术（2学时）
遗传算法、禁忌搜索算法、模拟
2
教学基本要求项
具备创新意识
了解人工智能的基本概念、方法
了解人工智能的应用领域及研究现状
能够运用人工智能技术编程求解实际问题
具备自主学习能力和创新意识
考核形式
创意设计
课堂测验
文献综述
开题报告
专题研究
实验演示
项目报告
项目答辩
占总成绩的比例
10%
5%
10%
5%
10%
20%
30%
10%
PDF文件使用"pdfFactoryPro"试用版本创建www.fineprint.cn
3
149
Matlab与科学计算课程教学大纲
一、课程基本信息
课程编号：201406518
课程中文名称：Matlab与科学计算
课程英文名称：MatlabandScientificComputing
课程性质：专业选修课程
开课专业：计算机科学与技术、物联网工程、软件工程、信息安全
开课学期：6
总学时：24（其中理论12学时，上机12学时）
总学分：1
二、课程目标
MATLAB是广泛应用的科学计算软件。它提供了大量的内置函数，从而被广泛地应用
于科学计算、控制系统、信息
4．Matlab编程（自定义函数）（2学时）
Matlab函数（Built-in函数和userdefined函数）及其使用方法。
5．Matlab图形
计算机图形学课程教学大纲
一、课程基本信息
课程编号：201406519
课程中文名称：计算机图形学
课程英文名称：ComputerGraphics
课程性质：专业选修课程
开课专业：计算机科学与技术,物联网工程
开课学期：6
总学时：36（其中理论28学时，实验8学时）
总学分：1.5
二、课程目标
计算机图形学的主要研究内容就是研究如何在计算机中表示图形、以及利用计算机进行
图形的计算、处理和显示的相关原理与算法。计算机图形学的研究内容
1
四、教学内容与学时分配
1绪论（2学时）
1.1计算机图形学的概念、发展和应用，计算机图形系统介绍,MFC绘图基础。
2图形算法基础（6学时）
2.1图形API,画线算法，画圆弧算法
2.2区域填充算法，窗口视区变换，图形裁剪。
3图形变换（8学时）
3.1二维图形的几何变换
3.2三维图形的几何变换
3.3三维投影变换
3.4三维观察变换
4曲线与曲面（6学时）
4.1Bezier曲线
4.2B样条曲线
4.3Bezier曲面，B样条曲面
5建模与消隐（6学时）
5.1物体的常用表示方法
5.2Roberts消隐方法
5.3深度缓存算法
6光照模型（8学时）
6.1简单光反射模型
6.2增量式光反射模型，简单光透射模型
6.3彩色模型
6.4纹理映射
五、教学方法及手段
课堂教学为主，并有一定数量的上机实验。课堂教学采用CAI课件使授课过程生动形象
便于学生理解。
2
PDF文件使用"pdfFactoryPro"试用
六、实验（或）上机内容
实验一：编程实现一种基于MFC的图形显示(2学时)
实验二：编程实现一种基于二维几何变换的简单动画或一种基于样条曲线的图形显示
(2学时)
实验三：编程实现一种图形消隐算法(2学时)
实验四：编程实现一种基于光照模型的三维形体的真实感显示(2学时)
七、前续课程、后续课程
前续课程：程序设计基础（C语言），数据结构，面向对象程序设计
八、参考教材及学习资源
[1]孔令德.计算机图形学基础教程（第2版）.清华大学出版社，2013.
[2]孙家广.计算机图形学基础教程（第3版）.清华大学出版社，2011.
九、考核方式
教学基本要求项
考核形式
占总成绩的比例
掌握计算机图形学基本概念、原理和
算法
深刻理解图形学原理
具有解决图形应用问题的能力
具有应用图形学原理设计算法的能力
其他
开卷考试
课堂讲解
大作业
实验
出勤
40%
10%
20%
20%
10%
3
PDF文件使用"pdfFactoryPro"试用
多媒体技术课程教学大纲
一、课程基本信息
课程编号：201406520
课程中文名称：多媒体技术
课程英文名称：Multimediatechnologies
课程性质：专业选修课程
开课专业：计算机科学与技术、物联网工程、信息安全
开课学期：6
总学时：24（其中理论20学时，上机4学时）
总学分：1
二、课程目标
多媒体技术是计算机技术发展的一次飞跃，它融计算机技术、数字图像和语音处理技术、
数据压缩与存储技术以及微电子技术为一体。多媒体技术已从简单的素材处理阶段转向了更
深层次的新技术应用推广阶段，培养更深层次技术人才是目前的迫切需求。因此，基于通信
与网络技术、数据库与基于内容检索技术、数据压缩编码技术、流媒体技术、数字版权管理
技术、虚拟现实技术和分布式系统技术等领域的多媒体技术是十分重要的发展方向。
三、教学基本要求
1．了解多媒体技术的起源和发展；
2．理解并掌握多媒体技术的基本概念、组成及应用原则；
3．理解并掌握当前多媒体技术发展的最新信息与关键技术；
4．掌握多媒体软件开发与设计所需具备的知识和技巧。
四、教学内容与学时分配
1.多媒体技术
1
4.多媒体网络与通信技术(2学时)
多媒体通信系统的体系结构，多媒体会议系统、IP电话工作原理；多媒体网络特性、
接入网络的种类、多媒体网络的服务质量。
5.流媒体技术(2学时)
流媒体的概念，传输方式，基本原理，移动流媒体业务的特点，业务框架以及存在的问
题。
6.多媒体数据库及基于内容检索技术(2学时)
多媒体数据库的组织结构与模型，基于内容检索系统的结构与实现方法、MPEG-7标准
简介。
7.超媒体和Web系统(2学时)
超文本的概念、发展历史，超文本系统结构、文献模型，超文本标记语言，Web系统
的关键技术。
8.彩色数字图像基础理论(2学时)
图像的颜色模型、彩色空间的线性变换、数字图像的属性、种类。
9.数字版权管理(1学时)
数字版权管理的概念、运行原理、关键技术以及典型应用。
10.分布式多媒体系统（1学时）
概念、系统特征、系统实现模型，CSCW概念、分类、应用领域、实现的理论与方法。
11.虚拟现实技术（2学时）
虚拟现实技术的概念及技术特征、分类方法、关键技术等。
五、教学方法及手段
多媒体课件授课
六、实验（或）上机内容
实验一：利用photoshop修改图片文字（2学时）
实验二：利用photoshop修饰数码照片（2学时）
七、前续课程、后续课程
前续课程：程序设计基础（C语言）、计算机网络、数据库原理
八、参考教材及学习资源
[1]张乐君,国林.多媒体技术导论.清华大学出版社,2009
[2]李金明,李金荣.PhotoshopCS6完全自学教程.人民邮电出版社,2012
2
156
PDF文件使用"pdfFactoryPro"试用版本创建www.fineprint.cn
九、考核方式
教学基本要求项
考核形式
占总成绩的比例
1．理解并掌握多媒体技术的基本概
念、组成及应用原则；理解并掌握当
前多媒体技术现状和发展趋势；
2．掌握多媒体软件开发与设计所需具
备的知识和技巧；
文献报告
实验报告
70%
30%
PDF文件使用"pdfFactoryPro"试用版本创建www.fineprint.cn
3
157
数字信号处理课程教学大纲
一、课程基本信息
课程编号：201406521
课程中文名称：数字信号处理
课程英文名称：DigitalSignalProcessing
课程性质：专业选修课程
开课专业：计算机科学与技术、物联网工程、软件工程
开课学期：6
总学时：24（其中理论16学时，实验8学时）
总学分：1
二、课程目标
数字信号处理主要研究用数值计算的方法对信号进行变换处理，使之便于分析、识别和
利用，在通信、计算机、生物、医学等众多领域具有广泛的应用。本课程的目标是让学生掌
握数字信号处理的基本概念和方法，了解其在计算机领域的相关应用，并通过MATLAB环境
下的数字信号处理实验培养学生的实践创新能力。
三、教学基本要求
(1)了解数字信号处理的基本概念、一般过程、发展概况、研究内容和应用领域；
(2)掌握离散时间信号与系统的基本性质和分析方法；
(3)掌握离散傅立叶变换及其快速算法；
(4)了解数字滤波器的基本结构及设计方法；
(5)能够熟练利用MATLAB解决数字信号处理问题。
四、教学内容与学时分配
1绪论（2学时）
数字信号处理的基本概念、一般过程、发展概况、研究内容、数字信号处理的应用实例。
2离散时间信号与系统（2学时）
离散时间信号、离散时间系统及其频域表示。
1
158
PDF文件使用"pdfFactoryPro"试用版本创建www.fineprint.cn
3差分方程与采样定理（2学时）
常系数线性差分方程、采样定理。
4Z变换（2学时）
正变换、Z反变换、Z变换的性质、初值定理、终值定理、帕赛瓦定理。
5离散傅立叶变换（DFT）（2学时）
离散时间傅立叶变换、离散傅立叶级数、DFT及其性质。
6快速傅立叶变换（FFT）（2学时）
DFT运算特点、按时间抽取的基2-FFT算法、按频率抽取的基2-FFT算法、IDFT的快速
算法。
7数字滤波器设计（2学时）
数字滤波器的基本结构、IIR数字滤波器设计方法、FIR数字滤波器设计方法。
8数字信号处理的实现（2学时）
软件实现、硬件实现、量化效应。
五、教学方法及手段
多媒体辅助教学、实验教学。
六、实验（或）上机内容
实验一：离散时间信号分析实验（2学时）
实验二：离散时间信号系统分析实验（2学时）
实验三：数字信号处理应用系统综合设计实验（4学时）
七、前续课程、后续课程
前续课程：复变函数、MATLAB与科学计算
后续课程：数字图像处理
八、参考教材及学习资源
[1]程佩青.数字信号处理教程（第三版）.清华大学出版社,2007
[2]薛年喜.MATLAB在数字信号处理中的应用.清华大学出版社,2003
PDF文件使用"pdfFactoryPro"试用版本创建www.fineprint.cn
2
159
九、考核方式
教学基本要求项
基本原理与方法的掌握
基本实验技能的掌握
(实验一、实验二)
综合与自主创新能力的培养
（实验三）
考核形式
平时作业
实验演示
实验报告
开题报告
实验演示
项目报告
项目答辩
占总成绩的比例
40%
10%
10%
5%
15%
15%
5%
PDF文件使用"pdfFactoryPro"试用版本创建www.fineprint.cn
3
160
数字图像处理课程教学大纲
一、课程基本信息
课程编号：201406522
课程中文名称：数字图像处理
课程英文名称：DigitalImageProcessing
课程性质：专业选修课程
开课专业：计算机科学与技术、物联网工程、软件工程
开课学期：7
总学时：24（理论16学时，上机8学时）
总学分：1
二、课程目的
通过本课程的学习，获得数字图像的基本概念与原理，主要掌握数字图像基本处理的方
法与技术。具有通过编程实现图像增强、图像复原等处理
3.1一些基本灰度变换
[1]冈萨雷斯.数字图像处理(第三版).电子工业出版社,2011
[2]姚敏.数字图像处理(第二版).机械工业出版社,2012
[3]冈萨雷斯.数字图像处理(MATLAB版).电子工业出版社,2011
九、课程考核方式
教学基本要求项
考核形式
占总成绩的比例
数字图像处理的概念、原
分布式与并行计算课程教学大纲
一、课程基本信息
课程编号：201406523
课程中文名称：分布式与并行计算
课程英文名称：DistributedandParallelComputing
课程性质：专业选修课程
开课专业：计算机科学与技术、物联网工程、软件工程
开课学期：7
总学时：24（其中理论24学时）
总学分：1
二、课程目标
通过本课程的学习使学生了解分布式和并行计算的发展、研究内容和体系结构，了解分
布式系统和并行系统的基本原理，掌握分布式与并行计算的基本原理，使学
1
2分布式系统（4学时）
2.1分布式系统概念与设计
2.2分布式系统结构模型
2.3网络与通信
2.4命名系统
2.5分布式系统的同步与互斥
2.6分布式系统的容错技术
2.7基于Web的分布式系统
3分布式算法基本原理及波动算法（4学时）
3.1分布式算法与集中式算法
3.2分布式算法举例：单消息通信
3.3波动算法的定义
3.4波动算法的性质
3.5波动算法集
4并行计算机系统及其结构模型（4学时）
4.1并行计算机系统的互连模型
4.2并行计算机的系统结构
4.3当代主流并行计算系统的简介
5并行计算性能评测（2学时）
5.1并行计算性能评测的基本原理和基本指标
5.2加速性能定律：Amdahl定律
5.3加速性能定律：Gustafson定律
5.4加速性能定律：sun和ni定律
5.5可扩放性评测标准
6并行算法的设计基础（4学时）
6.1PRAM模型
6.2异步PRAM模型
2
165
PDF文件使用"pdfFactoryPro"试用版本创建www.fineprint.cn
6.3BSP模型
6.4logP模型
6.5Brent定理
7并行算法的一般设计策略（4学时）
7.1串行算法的直接并行化
7.2从问题描述开始设计并行
7.3借用已有算法求解新问题
五、教学方法及手段
采用多媒体教学手段，以教师讲解为主，学生主动参与讨论。
六、实验（或）上机内容
无
七、前续课程、后续课程
前序课程：程序设计基础、离散数学、数据结构、操作系统。
八、参考教材及学习资源
[1]陈国良.并行计算-结构，算法与编程.高等教育出版社,2003
[2]GerardTel著.分布式算法导论.机械工业出版社,2004
[3]Dongarra,J..并行计算综论.电子工业出版社,2005
[4]库劳里斯等著.分布式系统：概念与设计.机械工业出版社,2006
[5]A.S.Tanenbaum.分布式系统原理与范型.清华大学出版社,2008
[6]http://www.equn.com/wiki
九、考核方式
教学基本要求项
课程参与情况
知识掌握情况
课程相关热点技术查阅及了解情况
考核形式
出席情况及课堂口头发表
波动算法编程实现及小作业
大作业
占总成绩的比例
15%
15%
70%
PDF文件使用"pdfFactoryPro"试用版本创建www.fineprint.cn
3
166
云应用开发课程教学大纲
一、课程基本信息
课程编号：201406524
课程中文名称：云应用开发
课程英文名称：CloudApplicationDevelopment
课程性质：专业选修课程
开课专业：计算机科学与技术、物联网工程、软件工程
开课学期：7
总学时：24（其中理论24学时）
总学分：1
二、课程目标
Hadoop是云计算的基础，绝大部分的云计算中的分布式存储和计算都是使用Hadoop的。
通过本课程学习，让学生了解云计算概
1
4MapReduce应用开发（8学时）
配置API，开发环境，数据测试，作业调优；
5构建Hadoop集群（4学时）
集群的构建与安装，ssh配置，Hadoop配置；
6管理Hadoop集群（4学时）
HDFS管理，监控，维护。
五、教学方法及手段
机房授课，以多媒体教学为主,上机、讨论为辅。
六、实验（或）上机内容
无
七、前续课程、后续课程
前续课程
程序设计基础
软件工程/软件工程导论
数据库原理
计算机网络
八、参考教材及学习资源
[1][美]TomWbite著，周敏奇等译.Hadoop
2
信息安全概论课程教学大纲
一、课程基本信息
课程编号：201406525
课程中文名称：信息安全概论
课程英文名称：IntroductiontoInformationSecurity
课程性质：专业选修课程
开课专业：计算机科学与技术、软件工程
开课学期：5
总学时：24（其中理论24学时）
总学分：1
二、课程目标
信息安全概论是一门综合性的计算机专业技术课程，它是计算机专业各门基础技术课程
在安全方面的延伸和集成，是信息安全领域各种关键技术和方法的高度概括
1
1绪论（1学时）
信息安全的研究目标、研究内容及发展沿革
2
6计算机攻击与防范（2学时）
6.1计算机病毒
计算机病毒技术概述，计算机病毒的基本原理，计算机病毒的检测技术，计算机病的
清理和预防
3
数据通信原理课程教学大纲
一、课程基本信息
课程编号：201406526
课程中文名称：数据通信原理
课程英文名称：DataCommunicationPrinciples
课程性质：专业选修课程
开课专业：计算机科学与技术、信息安全
开课学期：6
总学时：24（其中理论24学时）
总学分：1
二、课程目标
在计算机之间以传输信息为目的连接起来的计算机系统的集合称为计算机通信网。计算
机与通信两者互相渗透，密切结合。掌握通信的基础知识，是对未来计算机专业人材的基本
要求。为我国进入信息时代，对计算机与通信方面的复合型人材需求做好准备。
三、教学基本要求
（1）了解数据通信的基本原理及其相关基本技术发展的概况。
（2）理解数据通信中的一些重要问题的提出过程以及解决这些问题的基本原理及关键
技术，具有应用数据通信过程的相关概念、理论和技术的能力。
（3）通过课程的学习，学生具备了利用计算机科学与技术解决通信技术与设备中的问
题的能力。
四、教学内容与学时分配
1计算机通信概述（3学时）
1.1通信技术与计算机技术的结合
1.2数字通信系统的体
1
2数据通信基础知识（3学时）
2.1数据、信号、信道的概念
2.2信道的分类
2.3数字通信系统模型
2.4编码与码型
3数据通信传输技术（2学时）
3.1数字传输、模拟传输的概念
3.2数字调制技术
3.3脉冲调制技术
3.4数字传输系统
4数据通信同步技术（2学时）
4.1同步基本概念、分类
4.2载波同步
4.3位同步
4.4群同步
4.5网同步
5数据透明传输与差错控制（2学时）
5.1转义字符填充法
5.2零比特插入法
5.3特殊信号与编码法
5.4确定长度法
5.5差错
2
6.4波分多路复用
6.5码分多路复用
6.6总线
3
六、实验（或）上机内容
无。
七、前续课程、后续课程
前续课程：计算机组成原理、计算机网络
八、参考教材及学习资源
[1]国林，杨武，王巍，张乐君.数据通信基础（第1版）.北京：清华大学出版社，2006.
[2]WilliamStallings著，王海等译.数据与计算机通信（第八版）.北京：电子工业出
版社，2008.
[3]JohnR.Vacca著，傅
4
无线网络安全技术课程教学大纲
一、课程基本信息
课程编号：201406527
课程中文名称：无线网络安全技术
课程英文名称：TheSecurityTechnologiesofWirelessNetwork
课程性质：专业选修课程
开课专业：计算机科学与技术、信息安全
开课学期：6
总学时：24（其中理论24学时）
总学分：1
二、课程目标
无线网络已经成为日常生活的一个重要组成部分。通过本课程的学习，使学生能够了解
无线局域网、无线
1
密技术。
3无线局域网及其安全（6学时）
3.1无线局域网概述
介绍无线局域网的发展历程、特点和系统结构，以及无线局域网的安全需求。
3.2802.11协议族及其安全
介绍802.11协议族、WI-FI协议，以及相应的安全机制和安全缺陷。
3.3WEP与WPA协议及其破解实验
介绍WEP和RC4加密技术的工作原理，WPA的工作原理，以及如何进行WEP与WPA协议
的破解实验。
4无线个域网及安全（6学时）
4.1无线个域网概述
介绍无线个域网的发展历程，特点和系统结构，以及802.15协议族。
4.2无线个域网典型协议及其安全性
介绍蓝牙蓝牙协议、体系结构及其安全性缺陷；介绍ZigBee技术的体系结构和安全性
挑战；介绍WiMedia的设计理念、体系结构和主要的安全性需求。
5无线
2
[1]凯伊瑞奇，容春明.无线自组织网络和传感器网络安全，北京：机械工业出版社，
2011
[2]任伟.无线网络安全.北京：电子工业出版社,2011
[3]杨庚,陈伟,曹晓梅.无线传感器网络安全.北京：科学出版社，2010
九、考核方式
教学基本要求项
（1）掌握无线局域网安全、无
考核形式
占总成绩的比例
3
软件安全课程教学大纲
一、课程基本信息
课程编号：201406528
课程中文名称：软件安全
课程英文名称：SoftwareSecurity
课程性质：专业选修课程
开课专业：计算机科学与技术
开课学期：6
总学时：24（其中理论18学时，实验6学时）
总学分：1
二、课程目标
《软件安全》是计算机科学与技术和软件工程本科专业的一门选修课，该课程属于软件
工程与安全性相结合的工程学科，软件安全是基于软件的整个生命周期，本课程除讲授安全
性、可靠性的基本概念、基本
2.1软件与程序的运行机制、软件安全属性
2.2代码分析、内存安全、堆栈数据结构
2.3汇编和反汇编、GNU汇编基本指令（
Addison-WesleyProfessional，译版，机械工业出版社，2009
[2]软件安全测试艺术，(美)ChrisWysopal，机械工业出版社，2007
[3]容错技术与STRATUS容错机，杨孝宗编，哈尔滨工业大学出版社，1994年
[4]软件可靠性，J．D穆莎编，机械工业出版社
九、考核方式
教学基本要求项
考核形式
实验
大作业
提问、做题、实验
完成指定的或者自选项目目标
占总成绩的比
例
40%
60%
PDF文件使用"pdfFactoryPro"试用版本创建www.fineprint.cn
181
网络安全防护技术课程教学大纲
一、课程基本信息
课程编号：201406529
课程中文名称：网络安全防护技术
课程英文名称：NetworkSecurityandProtectionTechnologies
课程性质：专业选修课程
开课专业：计算机科学与技术、软件工程、信息安全
开课学期：7
总学时：24（其中理论24学时）
总学分：1
二、课程目标
网络安全防护技术是应对网络安全威胁的主要技术手段，是信息安全中非常重要的一个
方面。网络安全防护技术的基本原理与方法是计算机科学与技术、信息安全专业的学生必须
了解和掌握的基本内容。课程通过介绍防火墙、入侵检测、VPN技术以及网络安全审计等
现有成熟网络安全防护技术的基本原理、基本方法和现有产品，使学生对主要网络安全防护
技术有一个客观的认识，使学生掌握网络安全防护的基本解决途径与方法。
三、教学基本要求
通过该课程的教学，使学生达到以下要求：
（1）熟悉并掌握网络安全与防护技术中的一些基本概念、基本思想、基础理论；
（2）掌握防护墙、入侵检测、VPN技术以及网络安全审计等核心防护技术的原理和基
本方法；
（3）能够分析和解决日常生活中常见的简单网络安全威胁问题；
（4）具备在网络与信息安全防护方面的基本素质。
四、教学内容与学时分配
1绪论（2学时）
讲述网络安全防护面临的主要威胁，以及现有网络安全模型和主要安全标准，并简要
介绍常见的网络安全防护技术。
PDF文件使用"pdfFactoryPro"试用版本创建www.fineprint.cn
1
182
2防火墙技术（8学时）
2.1防火墙的基础理论
介绍防火墙的特性，防火墙实际功能以及防火墙的分类方法等。
2.2防火墙的关键技术
介绍防火墙的关键技术，包括包过滤技术、状态检测技术、代理技术；
2.3防护墙的
2
七、前续课程、后续课程
前续课程：操作系统、计算机网络
八、参考教材及学习资源
[1]马春光，郭方方.防火墙、入侵检测与VPN.北京：北京邮电大学出版社，2008
[2]陈波，于泠.防火墙技术与应用.北京：机械工业出版社，2013
[3]孔钦东.网络信息内容审计.北京：电子工业出版社，2010
[4]程庆梅.网络安全与防护.杭州：浙江大学出版社,2012
九、考核方式
教学基本要求项
（1）熟悉并掌握网络安全与防护技
术中的一些基本概念、基本思想、
基础理论；
（2）掌握防护墙、入侵检测、VPN
技术以及网络安全审计等核心防护
技术的原理和基本方法；
（3）能够分析和解决日常生活中常
见的简单网络安全威胁问题；
（4）具备在网络与信息安全防护方
面的基本素质。
考核形式
占总成绩的比例
大作业
100%
PDF文件使用"pdfFactoryPro"试用版本创建www.fineprint.cn
3
184
IT英语课程教学大纲
一、课程基本信息
课程编号：201406530
课程中文名称：IT英语
课程英文名称：EnglishforInformationTechnology
课程性质：专业选修课程
开课专业：计算机科学与技术、物联网工程、软件工程
开课学期：5
总学时：24（其中理论24学时）
总学分：1
二、课程目标
系统地培养学生在IT类工作中所需要的听说读写译英语综合技能。本课程以软件项目
开发流程
1
1.2可行性讨论、与客户交流的英语用法与技巧
1.3可行性研究报告样例、邮件收发信息、文档写前技巧
2项目策划（6学时）
2.1会议讨论、主持会议的英语用法与技巧
2.2讨论项目计划、解释项目时间流程的英语用法与技巧
2.3项目计划样例、邮件标题写法、文档提纲制作
3明确需求（6学时）
3.1电话约定、确定会议的英语用法与技巧
3.2讨论软件功能、解释功能变更的英语用法与技巧
3.3软件需求规格书样例、邮件开头写法、文档段落写作技巧
4设计简述（6学时）
4.1规划流程、解释工作程序的英语用法与技巧
4.2明确客户需求、讨论设计方案的英语用法与技巧
4.3软件设计规格书样例、邮件的长度、内容和格式、技术说明写作技巧
五、教学方法及手段
理论教学与课堂互动练习相结合。
六、实验（或）上机内容
无
七、前续课程、后续课程
前续课程：大学英语
八、参考教材及学习资源
[1]紫光教育专家组编著.IT职业英语教程·软件类(二级)·学生用书.外文出版社.2008
[2]紫光教育专家组编著.IT职业英语教程·软件类(二级)·教师用书.外文出版社.2008
[3]紫光教育专家组编著.IT职业英语教程·软件类(二级)·CD语音资料.外文出版社.2008
九、考核方式
教学基本要求项
（2）（3）（4）
（1）（3）（5）（6）
考核形式
课堂上预先有准备的对话
闭卷考试
占总成绩的比例
20%
80%
2
PDF文件使用"pdfFactoryPro"试用版本
计算机科技创新课程教学大纲
一、课程基本信息
课程编号：201406531
课程中文名称：计算机科技创新
课程英文名称：ComputerScienceandTechnologyInnovation
课程性质：专业选修课程
开课专业：计算机科学与技术
开课学期：1~8学期
总学时：无
总学分：1
二、课程目标
使学生了解物联网学科的知识体系，提升专业技能与动手实践能力，培养学生的创新思
维，提高学生的论文写作能力，让学生提高知识产权保护意识，为学生未来就业做积累。
三、教学基本要求
（1）了解物联网的基本知识、能够了解计算机领域的新兴技术；
（2）掌握物联网工程专业基本的专业技能；
（3）具有自主学习与动手实践能力；
（4）具有科技创新思维、以创新的角度看待事物；
（5）掌握基本的论文写作、论文排版知识；
（6）具有知识产权保护意识、懂得如何申请专利、获得授权；
（7）对就业形势有初步认识、并掌握初步的就业技能。
四、教学内容与学时分配
课程具体包括学生创新性项目或创新性成果等创新性项目的认定、学生与专业相关科
创性比赛的认定、公开发表学生论文和发明专利的认定、与本专业和课程契合度较高的，能
体现学生专业创新能力的其它佐证材料的认定。学生以报告形式上交学院，学院本着公开、
公平、公正的原则来认定课程成绩高低，申请认定等级的项目须明确参赛对象名次，按照项
PDF文
目的难易程度、是否有助于学科建设、覆盖面、项目的多少等，由学工办和教务办共同认定
课程总成绩。
1.科创项目的认定
创新性项目或创新成果等科创性项目的认定，选课学生以前三作者参与学校或学院以
上科研立项并结题，如校“五四杯”、“启航杯”等，学院会根据科研成果物的级别、工作量
或创新性等给予成绩认定。
2.科创性比赛的认定
创新性项目或创新成果等科创性比赛的认定，选课学生以前三作者参与学校或学院以
上组织的比赛并获得有效名次，学院根据科创比赛竞赛的难易程度、是否满足专业培养目标
及专业知识的契合度等来认定成绩，学生作为主要成员参加各类国家级（国际性）创新竞赛，
各类省级以上（含省级）学术科技创新竞赛，荣获国家级竞赛四等奖、省级三等奖以上奖励
（团队参赛一等奖以上前5名、二等奖前4名、三等奖四等奖前3名有效），学院根据选课
学生以获得奖项的名次、获得项目的级别，来综合评定学生成绩。
3.学术论文和专利的认定
选课学生在CSCD核心期刊上发表论文；CCF推荐A类期刊（《CCF推荐国际学术会
议和期刊目录（以奖学金评审当年最新版本为准）》），B类，C类发表论文；其他SCI检索
论文；《中国科学》论文；《JCST》、《计算机学报》、《软
注意事项：
1.科技创新成果未包含在以上项目之内的，可由学院进行综合认定；
2.同年度内，同一项目获多项奖励者，只认定最好成绩。
材料提交：
选课学生在结课学期期末（每个学期的第18周周一至周四），以报告的形式向学院提交，
报告内容有，需认定的证书、已经在网上或其它地方公示奖项材料的复印(cid:0)，并附有学生
证明所交材料的真实性的承诺书。
五、教学方法及手段
实践教学为主，指导教师在课下进行多媒体教学或上机实验培训。
六、实验（或）上机内容
根据指导教师要求，学生课下完成相关实验或上机内容。
七、前续课程、后续课程
前续课程：大学计算机基础A、微积分、线性代数与解析几何A
后续课程：无
八、参考教材及学习资源
根据指导教师要求查阅纸质资料；
根据指导教师要求浏览网上资源；
哈尔滨工程大学大学生校外创新创业竞赛库。
九、考核方式
教学基本要求项
学生科创项目参加情况
学生与相关专业科创性比赛获得情况
公开发表学生论文、发明专利情况
经学校或学院认定,与本专业和课程契合
度较高的，能体现学生专业创新能力的其它佐
证材料
考核形式
创新性项目或创新
性成果的认定
比赛竞争的认定
学术论文和专利的
认定
其它佐证材料的认
定
占总成绩的比例
50%
20%
10%
20%
PDF文
物联网科技创新课程教学大纲
一、课程基本信息
课程编号：201406601
课程中文名称：物联网科技创新
课程英文名称：IoTTechnologyInnovation
课程性质：专业选修课程
开课专业：物联网工程
开课学期：3~7学期
总学时：无
总学分：1
二、课程目标
使学生了解物联网学科的知识体系，提升专业技能与动手实践能力，培养学生的创新思
维，提高学生的论文写作能力，让学生提高知识产权保护意识，为学生未来就业做积累。
三、教学基本要求
（1
1
目的难易程度、是否有助于学科建设、覆盖面、项目的多少等，由学工办和教务办共同认定
课程总成绩。
1.科创项目的认定
创新性项目或创新成果等科创性项目的认定，选课学生以前三作者参与学校或学院以
上科研立项并结题，如校“五四杯”、“启航杯”等，学院会根据科研成果物的级别、工作量
或创新性等给予成绩认定。
2.科创性比赛的认定
创新性项目或创新成果等科创性比赛的认定，选课学生以前三作者参与学校或学院以
上组织的比赛并获得有效名次，学院根据科创比赛竞赛的难易程度、是否满足专业培养目标
及专业知识的契合度等来认定成绩，学生作为主要成员参加各类国家级（国际性
2
注意事项：
1.科技创新成果未包含在以上项目之内的，可由学院进行综合认定；
2.同年度内，同一项目获多项奖励者，只认定最好成绩。
材料提交：
选课学生在结课学期期末（每个学期的第18周周一至周四
3
物联网控制技术课程教学大纲
一、课程基本信息
课程编号：201406602
课程中文名称：物联网控制技术
课程英文名称：ControlTechnologiesofIOT
课程性质：专业选修课程
开课专业：物联网工程专业
开课学期：5
总学时：24（其中理论24学时）
总学分：1
二、课程目标
根据物联网专业的课程设置和培养目标，物联网控制技术是物联网专业任意选修课之
一，通过学习该课程，学生应掌握物联网控制理论、智能控制以及分布式控制的基本概念、
原理和
1
2.1控制系统数学模型
2.2时域分析方法
2.3频域分析方法
2.4复域分析方法
2.5控制系统设计
3计算机控制系统（4学时）
3.1计算机控制系统概述
3.2数据处理与控制技术
4智能控制技术（4学时）
4.1模糊控制
4.2神经网络控制
5分布式控制系统（4学时）
5.1分布式控制系统组成、结构及特点
5.2客户-服务器端架构
五、教学方法及手段
课堂教学以讲授为主，结合讨论。教学方式采用黑板式教学与CAI课件相结合的
2
机教育，2009（11）:86-89
[5]于海生,丁军航,潘松峰,等.微型计算机控制技术[M].北京:清华大学出版社,
2009:22-165
九、考核方式
教学基本要求项
出勤
课程所涵盖的基础内容
考核形式
签到
大作业
占总成绩的比例
10%
90%
PDF文件使用"pdfFactoryPro"试用版本创建www.fineprint.cn
3
195
物联网信息安全课程教学大纲
一、课程基本信息
课程编号：201406603
课程中文名称：物联网信息安全
课程英文名称：InformationSecurityofInternetofThings
课程性质：专业选修课程
开课专业：物联网工程
开课学期：6
总学时：24
总学分：1
二、课程目标
随着物联网技术的飞速发展，物联网在中国受到了全社会极大的关注。与其他传统网络
相比,物联网感知节点大都部署在无人监控的场景中,具有
1
3.密码与身份认证技术(2学时)
常用的密码技术、物联网认证与访问控制、物联网密钥管理机制以及物联网数据处理与
隐私性。
4.RFID系统安全与隐私(2学时)
RFID安全与隐私概述、RFID技术中的隐私问题及保护措施、RFID标签安全设置、RFID
系统面临的攻击手段、技术及其防范。
5.无线传感器网络安全(2学时)
无线传感器网络安全概述、无线传感器网络的基本安全技术、无线传感器网络安全研究
重点。
6.无线通信网络安全(2学时)
物联网信息传输、无线网络的结构、无线网络的安全隐患、无线应用协议应用安全、无
线网络的安全措施、物联网终端安全
7.互联网网络安全(2学时)
网络安全概述、防火墙技术、入侵检测技术、身份验证、IPsec协议以及虚拟专用网。
8.中间件与云计算安全(2学时)
物联网中间件的设计、物联网云计算应用安全体系与关键技术、云安全技术解决方案。
9.信息隐藏技术(2学时)
信息隐藏技术概述、匿名通信技术、数据隐写技术、隐蔽信道、版权标志和数字水印。
10.位置信息与隐私保护（2学时）
位置服务技术原理、地理信息系统、隐私保护、基于位置服务的隐私保护。
11.物联网信息安全标准（2学时）
国际信息技术标准化组织、中国国家物联网标准组织、信息安全管理体系。
12.安全体系结构规划与设计（2学时）
物联网系统安全性分析、物联网安全体系的目标与防护原则、物联网信息安全整体防护
技术、
五、教学方法及手段
多媒体课件授课
2
197
PDF文件使用"pdfFactoryPro"试用版本创建www.fineprint.cn
六、实验（或）上机内容
无
七、前续课程、后续课程
前序课程
3
移动计算原理课程教学大纲
一、课程基本信息
课程编号：201406604
课程中文名称：移动计算原理
课程英文名称：MobileComputingPrinciple
课程性质：专业选修课程
开课专业：物联网工程
开课学期：7
总学时：24（其中理论24学时）
总学分：1
二、课程目的
移动计算（Mobilecomputing）是随无线通信、互联网、数据库、分布式计算等技术的
发展而新兴起的一门学科，它是分布式计算、游牧计算（NomadicComputing）、无处不在计
算（UbiquitousComputing）发展的新阶段
1绪论（2学时）
1.1移动计算的基本概念、演变历史、关键技术、应用前景以及面临的问题
2无线网络MAC协议原理（4学时）
2.1无线网络MAC层协议的功能、性能指标、面临的问题、分类方法
2.2无线网络MAC层典型协议原理
3移动自组网专题（4学时）
3.1移动自组网概述及关键技术
3.2移动自组网路由协议
4移动定位专题（2学时）
4.1移动定位原理与技术、基于GSM的移动定位系统、移动定位系统案例
5物联网专题（4学时）
5.1物联网概述及国内外研究现状
5.2物联网关键技术及应用
6移动计算应用系统探讨（8学时）
6.1移动计算主要的应用模式
6.2移动计算典型应用
6.3移动计算新应用探讨
6.4移动计算未来发展模式探讨
五、教学方法及手段
多媒体教
[4]陈
面向对象程序设计（C++）课程教学大纲
一、课程基本信息
课程编号：201406605
课程中文名称：面向对象程序设计（C++）
课程英文名称：Object-OrientedProgramming(C++)
课程性质：专业选修课程
开课专业：物联网工程
开课学期：3
总学时：36（其中理论20学时，上机16学时）
总学分：1.5
二、课程目标
面向对象程序设计是一门应用性很强的课程。本课程通过讲述面向对象中的对象、方法、
继承（包括多重继承）和多态等内容，以C++编程语言的方式介绍了面向对象编程的原理。
使学生了解面向对象的基本概念，掌握面向对象程序开发的设计思想，具有解决面向对象的
方法设计并开发实际应用程序问题的能力。培养学生独立解决程序设计开发的实践能力。
三、教学基本要求
本门课程要求学生了解和掌握面向对象的基本概念，可以灵活运用封装、继承和多态等
知识内容，具有解决实际应用程序开发需求问题的能力。本门课程要求学生了解和掌握的基
本知识点和重要知识点如下描述：
（1）掌握面向对象的基本概念；
（2）对面向对象的程序设计思想有明确的认识；
（3）掌握面向对象的设计过程；
（4）能够用标准C++语言实现面向对象的程序设计。
四、教学内容与学时分配
1绪论（2学时）
1.1面向对象的概念
1
1.2C++程序设计基础。
2类和方法（6学时）
2.1对象，封装，类和方法。
2.2构造函数和析构函数，复制构造函数。
2.3友元，常量成员和静态成员。
3模板（2学时）
模板函数，模板类。
4运算符重载（2学时）
4.1运算符重载的概念，运算符重载方式。
4.2典型运算符重载。
5继承与派生（4学时）
5.1继承的概念，继承方式。
5.2派生类的构造函数和析构函数。
6多态性（4学时）
6.1多态性的概念，虚函数。
6.2纯虚函数和抽象类。
五、教学方法及手段
教学方法采用多媒体教学，以理论教学课堂讲授为主，实践教学上机验证为辅。通过做
适量的习题和恰当的上机实验，加深对本门课程知识的理解和掌握。力争使学生利用面向对
象方法进行应用系统开发能力有较大的提高。
六、实验（或）上机内容
实验一：C++
2
实验三：动态对象的创建（2学时）
设计并实现利用new和delete运算符动态创建和清除对象的程序。
实验四：拷贝构造函数（2学时）
设计在函数中引入对象，采用拷贝构造函数传递对象的程序。
实验五：静态成员与友元（2学时）
设计并实现带有static修饰的类内成员的程序，并编写代码访问这些类内成员；设计并
实现带有友元的程序。
实验六：运算符重载（2学时）
使用运算符重载技术编写程序，简化某些类的使用。
实验七：模板（2学时）
使用模板技术编写一个多数据类型通用的类。
实验八：继承和多态（2学时）
使用继承和组合技术进行代码重用；使用virtual进行多态的编程实践。
(cid:0)前续课程、后续课程
前续课程：程序设计基础
后续课程：软件工程导论
八、参考教材及学习资源
[1]游洪跃，伍良富等.C++面向对象程序设计教程.清华大学出版社，2010年
[2]况立群,熊风光,杨晓文等编著.面向对象程序设计.清华大学出版社，2013年
[3]陶维
3
软件工程导论课程教学大纲
一、课程基本信息
课程编号：201406606
课程中文名称：软件工程导论
课程英文名称：IntroductiontoSoftwareEngineering
课程性质：专业选修课程
开课专业：物联网工程
开课学期：4
总学时：24（其中理论24学时）
总学分：1
二、课程目标
通过学习，掌握软件项目自可行性研究、需求分析到维护的一般过程；掌握软件开发的
原理、方法、技术、工具、管理和过程；能运
1
软件生存周期,软件开发模型。
3软件需求分析（6学时）
3.1需求获取，构建需求模型，确认需求
3.2需求分析，对象图、类图等UML相关概念及形式化建模方法
4.软件设计（4学时）
4.1软件设计基本概念及规则,软件设计策略
4.2构件级设计,
2
九、考核方式
教学基本要求项
软件工程基础知识
软件需求获取能力
软件系统建模
软件实现、测试
考核形式
课堂提问+闭卷考试
闭卷考试
闭卷考试
闭卷考试
占总成绩的比例
40%
20%
20%
20%
3
PDF文件使
